Form,StartUpPosition,Byte
Form,StartUpPosition,Byte
Form,WindowState,Byte
Form,BorderStyle,Byte
TextBox,ScrollBars,Byte
Label,Alignment,Byte
Label,BackStyle,Byte
TextBox,Alignment,Byte
CommandButton,Style,Byte
PictureBox,MousePointer,Byte
CheckBox,Alignment,Byte
TextBox,Tag,Unicode
ComboBox,Style,Byte
Frame,BorderStyle,Byte
Label,BorderStyle,Byte
Label,Appearance,Byte
CommandButton,Appearance,Byte
CheckBox,Value,Byte
CheckBox,Style,Byte
FileListBox,Appearance,Byte
TextBox,Appearance,Byte
PictureBox,BorderStyle,Byte
TextBox,BorderStyle,Byte
PictureBox,Appearance,Byte
Form,Appearance,Byte
Form,MousePointer,Byte
Form,PaletteMode,Byte
TextBox,MousePointer,Byte
Label,MousePointer,Byte
OptionButton,Style,Byte
Image,BorderStyle,Byte
Shape,BorderStyle,Byte
Shape,Shape,Byte
Shape,FillStyle,Byte
MDIForm,Appearance,Byte
MDIForm,MousePointer,Byte
MDIForm,PaletteMode,Byte
MDIForm,StartUpPosition,Byte
MDIForm,StartUpPosition,Byte
MDIForm,WindowState,Byte
MDIForm,BorderStyle,Byte
