7339DE12,100,ThunRTMain,undef
733AB776,101,VBDllUnRegisterServer,undef
733BC391,102,VBDllCanUnloadNow,undef
73434307,103,VBDllRegisterServer,undef
733B8CCC,104,VBDllGetClassObject,undef
733AB69B,105,UserDllMain,undef
73462CD5,106,DllRegisterServer,undef
73462EB3,107,DllUnregisterServer,undef
7347163D,108,__vbaAryLock,undef
73475C98,109,__vbaBoolErrVar,undef
7347131D,110,__vbaRedimVar2,Redim()
73475C8C,111,__vbaStrErrVarCopy,undef
7349A345,112,__vbaVarLateMemCallLd,undef
7349A361,113,__vbaVarLateMemCallLdRf,undef
7349A39B,114,__vbaVarLateMemCallSt,undef
7349A380,115,__vbaVarLateMemSt,undef
7349A3B6,116,__vbaVarLateMemStAd,undef
73498D50,117,__vbaAryVarVarg,undef
73498E87,118,__vbaFpCDblR4,undef
73498E87,119,__vbaFpCDblR8,undef
73498E70,120,__vbaFpCSngR4,undef
73498E70,121,__vbaFpCSngR8,undef
73498E9E,122,__vbaFpCmpCy,undef
73498E1B,123,__vbaFpCy,undef
73498DC5,124,__vbaFpI2,undef
73498DDC,125,__vbaFpI4,undef
73498DF3,126,__vbaFpR4,undef
73498E07,127,__vbaFpR8,undef
73498DA0,128,__vbaFpUI1,undef
733B4D9B,129,__vbaFreeObj,undef
733B44C2,130,__vbaFreeStr,undef
7349009E,131,__vbaFreeVar,undef
73498789,132,__vbaFreeVarg,undef
7347863C,133,__vbaI2Abs,undef
733B46A2,134,__vbaI2I4,undef
7347868E,135,__vbaI2Sgn,undef
73478665,136,__vbaI4Abs,undef
734786A6,137,__vbaI4Sgn,undef
733B41BA,138,__vbaStrCopy,undef
733B4422,139,__vbaStrMove,undef
73475C02,140,__vbaUI1I2,undef
73475C18,141,__vbaUI1I4,undef
7347867B,142,__vbaUI1Sgn,undef
7349043C,143,__vbaVarCopy,undef
734906CA,144,__vbaVarDup,undef
7349886E,145,__vbaVarMove,undef
73498AF9,146,__vbaVarVargNofree,undef
73498938,147,__vbaVarZero,undef
73498B1D,148,__vbaVargParmRef,undef
73498B2A,149,__vbaVargVar,undef
73498BAC,150,__vbaVargVarCopy,undef
73498B9C,151,__vbaVargVarMove,undef
73498B6D,152,__vbaVargVarRef,undef
73462FC0,153,DLLGetDocumentation,undef
7343F7E1,154,DllCanUnloadNow,undef
7343F763,155,DllGetClassObject,undef
7348A346,156,_CIatan,undef
7348A40C,157,_CIcos,undef
73480151,158,_CIexp,undef
7348A4B1,159,_CIlog,undef
7348A574,160,_CIsin,undef
7348A619,161,_CIsqrt,undef
7348A6CA,162,_CItan,undef
7346E089,163,__vbaAptOffset,undef
73471612,164,__vbaAryConstruct2,undef
734715F8,165,__vbaAryConstruct,undef
734663DE,166,__vbaAryCopy,undef
7347116F,167,__vbaAryDestruct,undef
73466415,168,__vbaAryMove,undef
73470FF4,169,__vbaAryRebase1Var,undef
7346644C,170,__vbaAryRecCopy,undef
734664C9,171,__vbaAryRecMove,undef
73471660,172,__vbaAryUnlock,undef
73497AA0,173,__vbaAryVar,undef
7347558A,174,__vbaBoolStr,undef
733B8404,175,__vbaBoolVar,undef
73490157,176,__vbaBoolVarNull,undef
734710B7,177,__vbaCVarAryUdt,undef
7348FFA1,178,__vbaCastObj,undef
7346F7FF,179,__vbaCastObjVar,undef
733B4273,180,__vbaCheckType,undef
7346F2BA,181,__vbaCheckTypeVar,undef
733B4173,182,__vbaChkstk,testeur de pile
7346F777,183,__vbaCopyBytes,undef
7346F79C,184,__vbaCopyBytesZero,undef
7347CD02,185,__vbaCyAbs,undef
7348E05D,186,ProcCallEngine,undef
733AB278,187,DllFunctionCall,Declare
7347CC39,188,__vbaCyAdd,undef
73478778,189,__vbaCyErrVar,undef
734707AD,190,CopyRecord,undef
7347CB98,191,__vbaCyFix,undef
7349A9C9,192,__vbaCyForInit,undef
7349A9F1,193,__vbaCyForNext,undef
73475BC5,194,__vbaCyI2,undef
734683EC,195,TipGetAddressOfPredeclaredInstance,AddressOf
73475BD7,196,__vbaCyI4,undef
7347CBC8,197,__vbaCyInt,undef
7347CC63,198,__vbaCyMul,undef
734905EE,199,MethCallEngine,undef
7347CB43,200,__vbaCyMulI2,undef
73478729,201,__vbaCySgn,undef
73475726,202,__vbaCyStr,undef
7347CC4E,203,__vbaCySub,undef
73475BB3,204,__vbaCyUI1,undef
7347877F,205,__vbaCyVar,undef
73475C2E,206,__vbaDateR4,undef
73475C60,207,__vbaDateR8,undef
734756B8,208,__vbaDateStr,undef
734752EB,209,__vbaDateVar,undef
73471203,210,__vbaDerefAry,undef
734711C5,211,__vbaDerefAry1,undef
733BDF14,212,__vbaEnd,End
7347106E,213,__vbaErase,Erase
73471088,214,__vbaEraseKeepData,undef
7347114B,215,__vbaEraseNoPop,undef
7346829F,216,__vbaError,undef
734682B8,217,__vbaErrorOverflow,undef
733B4B1F,218,__vbaExceptHandler,undef
73498381,219,__vbaExitEachAry,undef
73465FD3,220,TipSetOption,undef
734983A3,221,__vbaExitEachColl,undef
73498361,222,__vbaExitEachVar,undef
733B636B,223,__vbaExitProc,undef
73498D7F,224,__vbaFPException,undef
7347CC27,225,__vbaFPFix,undef
7347CCF0,226,__vbaFPInt,undef
733A75D2,227,TipUnloadProject,undef
734660BF,228,__vbaFailedFriend,undef
733B6099,229,__vbaFileClose,Close #
734682E6,230,TipCreateInstanceProject2,undef
733A6EB6,231,EbResetProject,undef
733B7F4F,232,EbGetHandleOfExecutingProject,undef
7346CF5A,233,__vbaFileCloseAll,Close
7347A078,234,__vbaFileLock,undef
733B5546,235,__vbaFileOpen,Open #
73478E0B,236,__vbaFileSeek,Seek #
7347CAE7,237,__vbaFixstrConstruct,undef
734981F1,238,__vbaForEachAry,For Each ()...
73497F10,239,__vbaForEachCollAd,undef
73497FC9,240,__vbaForEachCollObj,For Each () (object)...
73497E2B,241,__vbaForEachCollVar,undef
73498272,242,__vbaForEachVar,For Each ...
733B638D,243,__vbaFreeObjList,undef
733B4574,244,__vbaFreeStrList,undef
73490073,245,__vbaFreeVarList,undef
73471381,246,__vbaGenerateBoundsError,undef
7347901E,247,__vbaGet3,undef
73479055,248,__vbaGet4,Get #
73479102,249,__vbaGetFxStr3,undef
73479136,250,__vbaGetFxStr4,undef
73479090,251,__vbaGetOwner3,undef
734790C7,252,__vbaGetOwner4,undef
73497CE2,253,__vbaGosub,GoSub
73497D36,254,__vbaGosubFree,undef
73497D0B,255,__vbaGosubReturn,Return
7346F852,256,__vbaHresultCheck,undef
7346F860,257,__vbaHresultCheckNonvirt,undef
733B48A5,258,__vbaHresultCheckObj,undef
73498E4C,259,__vbaI2Cy,undef
7347875C,260,__vbaI2ErrVar,undef
7349AA69,261,__vbaI2ForNextCheck,undef
734755CA,262,__vbaI2Str,undef
73478763,263,__vbaI2Var,undef
73498E5E,264,__vbaI4Cy,undef
733A500A,265,EbResetProjectNormal,undef
73465F73,266,TipUnloadInstance,undef
7347876A,267,__vbaI4ErrVar,undef
73393241,268,EbLibraryLoad,undef
7340D1A3,269,EbLibraryUnload,undef
7349AA91,270,__vbaI4ForNextCheck,undef
733A30FB,271,EbLoadRunTime,undef
734755FB,272,__vbaI4Str,undef
73478771,273,__vbaI4Var,undef
733A0929,274,EbCreateContext,undef
733A8AF8,275,EbDestroyContext,undef
733A096A,276,EbSetContextWorkerThread,undef
733A45A5,277,__vbaInStr,InStr()
7347AA8E,278,__vbaInStrB,InStrB()
7347A959,279,__vbaInStrVar,InStr()
7347A824,280,__vbaInStrVarB,InStrB()
7346CE7B,281,__vbaInputFile,Input #
7349A174,282,__vbaLateIdCall,undef
7349A125,283,__vbaLateIdCallLd,undef
734667AF,284,EbGetErrorInfo,undef
7349A15D,285,__vbaLateIdCallSt,undef
7349A207,286,__vbaLateIdNamedCall,undef
7349A1BF,287,__vbaLateIdNamedCallLd,undef
7349A1E7,288,__vbaLateIdNamedCallSt,undef
7349A22B,289,__vbaLateIdNamedStAd,undef
7349A144,290,__vbaLateIdSt,undef
7349A1A6,291,__vbaLateIdStAd,undef
734903A2,292,__vbaLateMemCall,undef
7349A24D,293,__vbaLateMemCallLd,undef
7349A275,294,__vbaLateMemCallSt,undef
7349A2FF,295,__vbaLateMemNamedCall,undef
7349A2B7,296,__vbaLateMemNamedCallLd,undef
7349A2DF,297,__vbaLateMemNamedCallSt,undef
733A6E99,298,EbIsProjectOnStack,undef
733B9410,299,TipCreateInstanceEx,undef
73486F77,300,GetMem2,undef
73486F8A,301,GetMem4,undef
73486F9B,302,GetMem8,undef
73486FCD,303,GetMemStr,undef
73487007,304,GetMemVar,undef
73486FB2,305,GetMemObj,undef
734870B0,306,PutMem2,undef
734870C1,307,PutMem4,undef
734870D0,308,PutMem8,undef
734871B6,309,PutMemStr,undef
734871FD,310,PutMemVar,undef
734870E6,311,PutMemObj,undef
7348733F,312,SetMemVar,undef
73487318,313,SetMemObj,undef
73487026,314,GetMemNewObj,undef
734872B0,315,PutMemNewObj,undef
734873CD,316,SetMemNewObj,undef
73486F66,317,GetMem1,undef
734870A1,318,PutMem1,undef
73487086,319,GetMemEvent,undef
73487308,320,PutMemEvent,undef
734873DD,321,SetMemEvent,undef
7349A323,322,__vbaLateMemNamedStAd,undef
73490224,323,__vbaLateMemSt,undef
7349A295,324,__vbaLateMemStAd,undef
7347158C,325,__vbaLbound,LBound()
73497AE8,326,__vbaLdZeroAry,undef
733B4692,327,__vbaLenBstr,Len()
7347A4F7,328,__vbaLenBstrB,LenB()
7347A3B6,329,__vbaLenVar,Len()
7347A425,330,__vbaLenVarB,LenB()
733BDCE2,331,__vbaLineInputStr,Line Input
7346C59C,332,__vbaLineInputVar,Line Input #
7347AC2E,333,__vbaLsetFixstr,undef
7347AD3C,334,__vbaLsetFixstrFree,undef
7347B114,335,__vbaMidStmtBstr,undef
7347B1E6,336,__vbaMidStmtBstrB,undef
7347B13E,337,__vbaMidStmtVar,undef
7347B165,338,__vbaMidStmtVarB,undef
7346DD57,339,__vbaNameFile,Name
733ABF34,340,__vbaNew2,undef
733B42D4,341,__vbaNew,undef
73498076,342,__vbaNextEachAry,Next (For Each)
73497F6E,343,__vbaNextEachCollAd,Next (For Each)
73498021,344,__vbaNextEachCollObj,Next (For Each)
73497E70,345,__vbaNextEachCollVar,Next (For Each)
73498319,346,__vbaNextEachVar,Next (For Each)
7346F68E,347,__vbaObjAddref,undef
733B422F,348,__vbaObjIs,undef
733B3FA7,349,__vbaObjSet,Set (object)
733B425C,350,__vbaObjSetAddref,undef
733B9A90,351,__vbaObjVar,undef
733B41F0,352,__vbaOnError,On Error ...
73466528,353,__vbaOnGoCheck,On Error Goto ...
73475767,354,__vbaPowerR8,undef
733B5D1B,355,__vbaPrintFile,Print #
7346D481,356,__vbaPrintObj,undef
7347903A,357,__vbaPut3,Put #
73479073,358,__vbaPut4,undef
7347911C,359,__vbaPutFxStr3,undef
73479152,360,__vbaPutFxStr4,undef
734790AC,361,__vbaPutOwner3,undef
734790E5,362,__vbaPutOwner4,undef
73475BE8,363,__vbaR4Cy,undef
73478786,364,__vbaR4ErrVar,undef
7349AAB5,365,__vbaR4ForNextCheck,undef
734786BB,366,__vbaR4Sgn,Sgn()
73475657,367,__vbaR4Str,undef
73478794,368,__vbaR4Var,undef
73475BF5,369,__vbaR8Cy,undef
7347878D,370,__vbaR8ErrVar,undef
7347CC94,371,__vbaR8FixI2,CInt(Double)
7347CCAB,372,__vbaR8FixI4,CLng(Double)
7349AAE9,373,__vbaR8ForNextCheck,undef
7347CCC2,374,__vbaR8IntI2,CInt(Double)
7347CCD9,375,__vbaR8IntI4,CLng(Double)
734786F2,376,__vbaR8Sgn,Sgn(Double)
73475687,377,__vbaR8Str,undef
7347879B,378,__vbaR8Var,undef
7349A18F,379,__vbaRaiseEvent,RaiseEvent
734707FB,380,__vbaRecAnsiToUni,undef
73470785,381,__vbaRecAssign,undef
73470768,382,__vbaRecDestruct,undef
73470835,383,__vbaRecDestructAnsi,undef
734707C1,384,__vbaRecUniToAnsi,undef
7347127B,385,__vbaRedim,ReDim
734712AA,386,__vbaRedimPreserve,ReDim Preserve
734712FB,387,__vbaRedimPreserveVar,undef
7347134F,388,__vbaRedimPreserveVar2,undef
734712D9,389,__vbaRedimVar,undef
73471388,390,__vbaRefVarAry,undef
73478517,391,__vbaResume,Resume
7347AE42,392,__vbaRsetFixstr,undef
7347AF4F,393,__vbaRsetFixstrFree,undef
7346650B,394,__vbaSetSystemError,undef
73466081,395,__vbaStopExe,Stop
73497BA0,396,__vbaStr2Vec,undef
734662B1,397,__vbaStrAryToAnsi,undef
734662C7,398,__vbaStrAryToUnicode,undef
73474ACE,399,__vbaStrBool,undef
7346596D,400,EVENT_SINK_QueryInterface,undef
733ACFFF,401,EVENT_SINK_AddRef,undef
733BE6E9,402,EVENT_SINK_Release,undef
73465A64,403,EVENT_SINK_GetIDsOfNames,undef
73465A82,404,EVENT_SINK_Invoke,undef
733B50EB,405,__vbaStrCat, & 
733B44D7,406,__vbaStrCmp,undef
733B44E9,407,__vbaStrComp,undef
7347B087,408,__vbaStrCompVar,undef
73474C4E,409,__vbaStrCy,undef
733A0DD9,410,BASIC_CLASS_QueryInterface,undef
733A0DA5,411,BASIC_CLASS_AddRef,undef
733A909F,412,BASIC_CLASS_Release,undef
733B9ABE,413,BASIC_CLASS_GetIDsOfNames,undef
733B9D7A,414,BASIC_CLASS_Invoke,undef
73474C0B,415,__vbaStrDate,undef
7347CB21,416,__vbaStrFixstr,undef
73474B42,417,__vbaStrI2,undef
73474B72,418,__vbaStrI4,undef
7347CA89,419,__vbaStrLike,Like
7341AA89,420,BASIC_DISPINTERFACE_GetTICount,undef
734656B9,421,BASIC_DISPINTERFACE_GetTypeInfo,undef
73474BA2,422,__vbaStrR4,undef
73474BD6,423,__vbaStrR8,undef
7347CA77,424,__vbaStrTextCmp,undef
7347CA9E,425,__vbaStrTextLike,undef
733AB336,426,__vbaStrToAnsi,undef
734660EE,427,__vbaStrToUnicode,undef
73474B0F,428,__vbaStrUI1,undef
733B8E6A,429,__vbaStrVarCopy,undef
733BEC35,430,Zombie_QueryInterface,undef
733A0DA5,431,Zombie_AddRef,undef
733A909F,432,Zombie_Release,undef
73465CD8,433,Zombie_GetTypeInfoCount,undef
73465CD0,434,Zombie_GetTypeInfo,undef
73465CE0,435,Zombie_GetIDsOfNames,undef
73465CE8,436,Zombie_Invoke,undef
733B50D1,437,__vbaStrVarMove,undef
73475B6E,438,__vbaStrVarVal,undef
73498E3A,439,__vbaUI1Cy,undef
73465A40,440,EVENT_SINK2_AddRef,undef
73465A52,441,EVENT_SINK2_Release,undef
7347873F,442,__vbaUI1ErrVar,undef
73475B93,443,__vbaUI1Str,undef
73478755,444,__vbaUI1Var,undef
734715BE,445,__vbaUbound,UBound()
73497A71,446,__vbaUdtVar,undef
7346F82D,447,__vbaUnkVar,undef
73497C4C,448,__vbaVar2Vec,undef
73498FBE,449,__vbaVarAbs,undef
7349902D,450,__vbaVarAdd,undef
73490136,451,__vbaVarAnd,And
7347A2BD,452,__vbaVarCat,undef
7349ACF9,453,__vbaVarCmpEq,undef
7349AD2E,454,__vbaVarCmpGe,undef
7349AD63,455,__vbaVarCmpGt,undef
7349AD98,456,__vbaVarCmpLe,undef
7349ADCD,457,__vbaVarCmpLt,undef
73490104,458,__vbaVarCmpNe,undef
73475271,459,__vbaVarDateVar,undef
73498EF5,460,__vbaVarDiv,undef
7349AB94,461,__vbaVarEqv,undef
73475B36,462,__vbaVarErrI4,undef
73498FE3,463,__vbaVarFix,undef
7349A985,464,__vbaVarForInit,For ...
7349A9B3,465,__vbaVarForNext,... Next
73498F1E,466,__vbaVarIdiv,undef
7349ABBD,467,__vbaVarImp,undef
734713AC,468,__vbaVarIndexLoad,undef
734713C8,469,__vbaVarIndexLoadRef,undef
734713F5,470,__vbaVarIndexLoadRefLock,undef
73471423,471,__vbaVarIndexStore,undef
7347143E,472,__vbaVarIndexStoreObj,undef
73499008,473,__vbaVarInt,undef
7347CA23,474,__vbaVarLike,Like
7347CAB3,475,__vbaVarLikeVar,undef
73498F47,476,__vbaVarMod,Mod
73498ECC,477,__vbaVarMul,undef
73498F99,478,__vbaVarNeg,undef
7349AB1D,479,__vbaVarNot,Not
7349AB42,480,__vbaVarOr,Or
73498F70,481,__vbaVarPow,undef
7346F6A3,482,__vbaVarSetObj,undef
7346F6CD,483,__vbaVarSetObjAddref,undef
7346F6F7,484,__vbaVarSetUnk,undef
7346F721,485,__vbaVarSetUnkAddref,undef
7346F74B,486,__vbaVarSetVar,undef
7346F761,487,__vbaVarSetVarAddref,undef
73499056,488,__vbaVarSub,undef
7349AE02,489,__vbaVarTextCmpEq,undef
7349AE6C,490,__vbaVarTextCmpGe,undef
7349AEA1,491,__vbaVarTextCmpGt,undef
7349AED6,492,__vbaVarTextCmpLe,undef
7349AF0B,493,__vbaVarTextCmpLt,undef
7349AE37,494,__vbaVarTextCmpNe,undef
7347CA4D,495,__vbaVarTextLike,undef
7347CACD,496,__vbaVarTextLikeVar,undef
7349AC63,497,__vbaVarTextTstEq,undef
7349AC95,498,__vbaVarTextTstGe,undef
7349ACAE,499,__vbaVarTextTstGt,undef
7349ACC7,500,__vbaVarTextTstLe,undef
7349ACE0,501,__vbaVarTextTstLt,undef
7349AC7C,502,__vbaVarTextTstNe,undef
7349ABE6,503,__vbaVarTstEq,undef
7349ABFF,504,__vbaVarTstGe,undef
7349AC18,505,__vbaVarTstGt,undef
7349AC31,506,__vbaVarTstLe,undef
7349AC4A,507,__vbaVarTstLt,undef
7348FFFE,508,__vbaVarTstNe,undef
7349AB6B,509,__vbaVarXor,Xor
73498BBC,510,__vbaVargObj,undef
73498C24,511,__vbaVargObjAddref,undef
733B452A,512,rtcLeftBstr,Left$()
733B46E0,513,rtcLeftVar,LeftB()
733B47B7,514,rtcRightBstr,Right$()
7347A505,515,rtcRightVar,RightB()
7347A683,516,rtcAnsiValueBstr,Asc()
7347AB35,517,rtcLowerCaseBstr,LCase$()
7347AB6C,518,rtcLowerCaseVar,LCase()
733B443E,519,rtcTrimBstr,Trim$()
7347ABCD,520,rtcTrimVar,Trim()
7347AD7D,521,rtcLeftTrimBstr,LTrim$()
7347AD9D,522,rtcLeftTrimVar,LTrim()
7347AF90,523,rtcRightTrimBstr,RTrim$()
7347AFB0,524,rtcRightTrimVar,RTrim()
7347B2AB,525,rtcSpaceBstr,Space$()
7347B2ED,526,rtcSpaceVar,Space()
7347B47C,527,rtcUpperCaseBstr,UCase$()
7347B49C,528,rtcUpperCaseVar,Ucase()
733B510D,529,rtcKillFiles,Kill()
7346D789,530,rtcChangeDir,ChDir()
7346D7AA,531,rtcMakeDir,MkDir()
7346D7BB,532,rtcRemoveDir,RmDir()
7346DE1C,533,rtcChangeDrive,ChDrive()
73471679,534,rtcBeep,Beep
734717C1,535,rtcGetTimer,Timer
73474DAA,536,rtcStrFromVar,Chr()
7347545B,537,rtcBstrFromAnsi,Chr$()
7346B064,538,rtcPackDate,CDate()
7346B0C4,539,rtcPackTime,CTime()
7346B12A,540,rtcGetDateValue,DateValue()
7346B199,541,rtcGetTimeValue,TimeValue()
7346B289,542,rtcGetDayOfMonth,Day()
7346B33C,543,rtcGetHourOfDay,Hour()
7346B37F,544,rtcGetMinuteOfHour,Minute()
7346B246,545,rtcGetMonthOfYear,Month()
7346B405,546,rtcGetPresentDate,Now
7346B3C2,547,rtcGetSecondOfMinute,Second()
7346B49D,548,rtcSetDateVar,Date()
7346B4E7,549,rtcSetDateBstr,Date$()
7346B6D3,550,rtcSetTimeVar,Time()
7346B72A,551,rtcSetTimeBstr,Time$()
7346B2CC,552,rtcGetDayOfWeek,Weekday()
7346B203,553,rtcGetYear,Year()
7346CF33,554,rtcFileReset,Reset
7346CFCC,555,rtcFileAttributes,FileAttr()
73471801,556,rtcIsArray,IsArray()
73471815,557,rtcIsDate,IsDate()
734718EC,558,rtcIsEmpty,IsEmpty()
73471900,559,rtcIsError,IsError()
73471918,560,rtcIsNull,IsNull()
7347192E,561,rtcIsNumeric,IsNumeric()
73471A52,562,rtcIsObject,IsObject()
73471A69,563,rtcVarType,VarType()
73474835,564,rtDecFromVar,CDec()
7346CF62,565,rtcFileWidth,undef
7346C61E,566,rtcInputCount,undef
7346C5F0,567,rtcInputCountVar,undef
73478D8E,568,rtcFileSeek,Seek()
73478ECA,569,rtcFileLocation,Loc()
73478F58,570,rtcFileLength,LOF()
733BDA05,571,rtcEndOfFile,EOF()
733BD2FF,572,rtcHexBstrFromVar,Hex$()
7347582D,573,rtcHexVarFromVar,Hex()
73475867,574,rtcOctBstrFromVar,Oct$()
7347594F,575,rtcOctVarFromVar,Oct()
7346D862,576,rtcFileCopy,FileCopy()
7346DA82,577,rtcFileDateTime,FileDateTime()
7346DB4D,578,rtcFileLen,FileLen()
7346DB79,579,rtcGetFileAttr,GetAttr()
7346DBA2,580,rtcSetFileAttr,SetAttr()
7346C853,581,rtcR8ValFromBstr,Val()
73471AE3,582,rtcSin,Sin()
73471B0C,583,rtcCos,Cos()
73471B35,584,rtcTan,Tan()
73471B65,585,rtcAtn,Atn()
73471B70,586,rtcExp,Exp()
73471BB1,587,rtcLog,Log()
73471BF1,588,rtcRgb,RGB()
73471C4A,589,rtcQBColor,QBColor()
7346D0A3,590,rtcMacId,MacID()
73472D31,591,rtcTypeName,TypeName()
733B8E49,592,rtcIsMissing,IsMissing()
73471C69,593,rtcRandomNext,Rnd()
73471C9E,594,rtcRandomize,Randomize
73472096,595,rtcMsgBox,MsgBox()
73472265,596,rtcInputBox,InputBox()
73471DA6,597,rtcAppActivate,AppActivate()
733B7BA3,598,rtcDoEvents,DoEvents
73466F94,599,rtcSendKeys,SendKeys()
73466E19,600,rtcShell,Shell()
73497B73,601,rtcArray,Array()
73498C8C,602,__vbaVargUnk,undef
73498CEE,603,__vbaVargUnkAddref,undef
7346F7D6,604,__vbaVerifyVarObj,undef
73471682,605,rtcGetErl,undef
7347B318,606,rtcStringBstr,String$()
7347B43F,607,rtcStringVar,String()
734754F3,608,rtcVarBstrFromAnsi,undef
7346BA35,609,rtcGetDateBstr,Date$
7346B9A5,610,rtcGetDateVar,Date
7346BAF7,611,rtcGetTimeBstr,Time$
7346B9E7,612,rtcGetTimeVar,Time
73474F19,613,rtcVarStrFromVar,Str()
73471BD2,614,rtcSqr,Sqr()
73472648,615,rtcIMEStatus,undef
733B4517,616,rtcLeftCharBstr,Left$()
733B46B5,617,rtcLeftCharVar,Left()
733B47A4,618,rtcRightCharBstr,Right$()
7347A569,619,rtcRightCharVar,Right()
7346C711,620,rtcInputCharCount,undef
7346C6E3,621,rtcInputCharCountVar,undef
7347C4D6,622,rtcStrConvVar,StrConv()
7346D4E3,623,__vbaWriteFile,Write #
73466D80,624,rtcGetHostLCID,undef
7346F32C,625,rtcCreateObject,CreateObject()
7346F3BE,626,rtcGetObject,GetObject()
73487451,627,rtcAppleScript,undef
733B45F2,628,rtcMidBstr,Mid$()
7347A594,629,rtcMidVar,MidB()
7347A790,630,rtcInStr,InStr()
733B45A3,631,rtcMidCharBstr,Mid$()
7347A5FB,632,rtcMidCharVar,Mid()
7347A6FB,633,rtcInStrChar,InStr()
73474C81,634,rtBstrFromErrVar,undef
73475348,635,rtBoolFromErrVar,undef
73474A61,636,rtCyFromErrVar,CCur()
7347488D,637,rtI2FromErrVar,CInt()
734748FC,638,rtI4FromErrVar,CLng()
7347495B,639,rtR4FromErrVar,CSng()
734749C8,640,rtR8FromErrVar,CDbl()
73475312,641,rtcDateFromVar,undef
73474F53,642,rtcVarFromVar,undef
73474F8F,643,rtcCVErrFromVar,undef
73472D2A,644,VarPtr,VarPtr()
733B7F70,645,rtcDir,Dir()
7346D5DC,646,rtcCurrentDirBstr,CurDir$()
7346D533,647,rtcCurrentDir,CurDir()
733B545D,648,rtcFreeFile,FreeFile()
7347B05B,649,rtcCompareBstr,undef
73487458,650,rtcBstrFromFormatVar,undef
734716C0,651,rtcBstrFromError,undef
73471695,652,rtcVarFromError,undef
7347A4AB,653,rtcLenCharVar,LenB()
7347A4D1,654,rtcLenVar,Len()
73474FD1,655,rtcFixVar,Fix()
73475021,656,rtcAbsVar,Abs()
73475071,657,rtcIntVar,Int()
734750C1,658,rtcSgnVar,Sgn()
734854AD,659,_adj_fdiv_m16i,undef
7348753B,660,rtcVarFromFormatVar,undef
7346BC8C,661,rtcDateAdd,DateAdd()
7346BEC7,662,rtcDateDiff,DateDiff()
7346C1FB,663,rtcDatePart,DatePart()
73472661,664,rtcPartition,Partition()
73472925,665,rtcChoose,Choose()
73472A5D,666,rtcEnvironVar,Environ()
73472A88,667,rtcEnvironBstr,Environ$()
73472CB9,668,rtcSwitch,Switch()
733A44C8,669,rtcCommandBstr,Command$
733B42AC,670,rtcCommandVar,Command
7348770F,671,rtcSLN,SLN()
73487734,672,rtcSYD,SYD()
7348778A,673,rtcDDB,DDB()
734878CA,674,rtcIPMT,IPmt()
734879B9,675,rtcPPMT,PPmt()
73487A6D,676,rtcPMT,Pmt()
73487B35,677,rtcPV,PV()
73487BF0,678,rtcFV,FV()
73487CBB,679,rtcNPer,NPer()
73487DDF,680,rtcRate,Rate()
73472A0B,681,rtcImmediateIf,IIf()
73487FE6,682,rtcIRR,IRR()
734882D7,683,rtcMIRR,MIRR()
73488471,684,rtcNPV,NPV()
733B4E08,685,rtcErrObj,Err
7347539B,686,rtUI1FromErrVar,undef
7347531E,687,rtcVarDateFromVar,undef
73485415,688,_adj_fdiv_m32,undef
7348864C,689,rtcGetSetting,GetSetting()
73488802,690,rtcSaveSetting,SaveSetting()
734888BB,691,rtcDeleteSetting,DeleteSetting()
73488C47,692,rtcGetAllSettings,GetAllSettings()
7347A662,693,rtcByteValueBstr,undef
7347540F,694,rtcBstrFromByte,undef
73475430,695,rtcVarBstrFromByte,ChrB()
7347A6D7,696,rtcCharValueBstr,undef
7347551E,697,rtcBstrFromChar,undef
7347555F,698,rtcVarBstrFromChar,undef
7346C575,699,rtcSetCurrentCalendar,undef
733B875B,700,rtcGetCurrentCalendar,undef
734854E1,701,_adj_fdiv_m32i,undef
734875B2,702,rtcFormatNumber,Format()
7348764A,703,rtcFormatCurrency,FormatCurrency()
734875FE,704,rtcFormatPercent,FormatPercent()
7348756F,705,rtcFormatDateTime,FormatDateTime()
73487696,706,rtcWeekdayName,WeekdayName()
734876D4,707,rtcMonthName,MonthName()
734895B2,708,rtcFilter,Filter()
734893A9,709,rtcInStrRev,InStrRev()
73489826,710,rtcJoin,Join()
73488EEB,711,rtcSplit,Split()
73489AD4,712,rtcReplace,Replace()
73489A81,713,rtcStrReverse,StrReverse()
73472FFD,714,rtcRound,Round()
73473047,715,rtcCallByName,CallByName()
733B8BDE,716,rtcCreateObject2,undef
7347C500,717,rtcStrConvVar2,undef
73485461,718,_adj_fdiv_m64,undef
73484F50,719,_adj_fdiv_r,undef
734855AD,720,_adj_fdivr_m16i,undef
73485515,721,_adj_fdivr_m32,undef
734855E1,722,_adj_fdivr_m32i,undef
73485561,723,_adj_fdivr_m64,undef
73485B9D,724,_adj_fpatan,undef
73485830,725,_adj_fprem,undef
73485AE8,726,_adj_fprem1,undef
73485BA0,727,_adj_fptan,undef
73481306,728,_allmul,undef
7346EE2E,999,TipInvokeMethod2,undef
7346EF4E,1016,TipInvokeMethod,undef
733E5110,1024,IID_IVbaHost,undef
733A4D39,1025,EbGetObjConnectionCounts,undef
7347E781,2000,CreateIExprSrvObj,undef
73465387,2010,EbGetVBAObject,undef
EOF

List for msvbvm60.dll
vbgamer45
vote at pscode.com