740CA1BF,100,ThunRTMain,undef
740FA65D,101,VBDllUnRegisterServer,undef
7411A843,102,VBDllCanUnloadNow,undef
7417F123,103,VBDllRegisterServer,undef
740F137D,104,VBDllGetClassObject,undef
7410027D,105,UserDllMain,undef
7418DB46,106,DllRegisterServer,undef
7418DD17,107,DllUnregisterServer,undef
7411C5AE,108,__vbaAryLock,undef
741990F8,109,__vbaBoolErrVar,undef
741990EC,110,__vbaStrErrVarCopy,undef
741C9E57,111,__vbaAryVarVarg,undef
741CA259,112,__vbaFpCDblR4,undef
741CA259,113,__vbaFpCDblR8,undef
741CA242,114,__vbaFpCSngR4,undef
741CA242,115,__vbaFpCSngR8,undef
741CA270,116,__vbaFpCmpCy,undef
741CA1F7,117,__vbaFpCy,undef
741C21C9,118,__vbaFpI2,undef
741C2FE8,119,__vbaFpI4,undef
741CA1E3,120,__vbaFpR4,undef
741C1FA3,121,__vbaFpR8,undef
741CA1C5,122,__vbaFpUI1,undef
740DDC7F,123,__vbaFreeObj,undef
740DF878,124,__vbaFreeStr,undef
741BD0D2,125,__vbaFreeVar,undef
741C9B75,126,__vbaFreeVarg,undef
7419DF0C,127,__vbaI2Abs,undef
740DBFDD,128,__vbaI2I4,undef
7419DF55,129,__vbaI2Sgn,undef
7419DF29,130,__vbaI4Abs,undef
7419DF6A,131,__vbaI4Sgn,undef
740DF8A3,132,__vbaStrCopy,undef
740DF8DA,133,__vbaStrMove,undef
741007A5,134,__vbaUI1I2,undef
741007D3,135,__vbaUI1I4,undef
7419DF41,136,__vbaUI1Sgn,undef
741C0CFE,137,__vbaVarCopy,undef
741C0C68,138,__vbaVarDup,undef
741C0E23,139,__vbaVarMove,undef
741C1E51,140,__vbaVarVargNofree,undef
741C9C1B,141,__vbaVargParmRef,undef
741C9C29,142,__vbaVargVar,undef
741C9CB3,143,__vbaVargVarCopy,undef
741C9CA3,144,__vbaVargVarMove,undef
741C9C7C,145,__vbaVargVarRef,undef
7418DE3C,146,DLLGetDocumentation,undef
740F42AB,147,_CIatan,undef
740F99BC,148,_CIcos,undef
740DF2DD,149,_CIexp,undef
740F42B5,150,_CIlog,undef
740F99B2,151,_CIsin,undef
740F42BF,152,_CIsqrt,undef
741AA75B,153,_CItan,undef
7411D04F,154,__vbaAptOffset,undef
74118E7D,155,__vbaAryConstruct,undef
7419002D,156,__vbaAryCopy,undef
740DE5BA,157,__vbaAryDestruct,undef
74190066,158,__vbaAryMove,undef
74193880,159,__vbaAryRebase1Var,undef
7411C5CE,160,__vbaAryUnlock,undef
741001F9,161,__vbaBoolStr,undef
740DB3FD,162,__vbaBoolVar,undef
741C0A35,163,__vbaBoolVarNull,undef
741C03B6,164,__vbaCastObj,undef
7411CF87,165,__vbaCastObjVar,undef
740F050C,166,__vbaCheckType,undef
7411FA8A,167,__vbaCheckTypeVar,undef
740DF90B,168,__vbaChkstk,undef
74192D1F,169,__vbaCopyBytes,undef
741A1208,170,__vbaCyAbs,undef
741A0F7E,171,__vbaCyAdd,undef
7419E00C,172,__vbaCyErrVar,undef
741A1047,173,__vbaCyFix,undef
741CB3BE,174,__vbaCyForInit,undef
741CB3E7,175,__vbaCyForNext,undef
7419904C,176,__vbaCyI2,undef
7419905B,177,__vbaCyI4,undef
741A10C8,178,__vbaCyInt,undef
741A0FC5,179,__vbaCyMul,undef
741A0FF6,180,__vbaCyMulI2,undef
7419DFDD,181,__vbaCySgn,undef
74198D08,182,__vbaCyStr,undef
741A0F93,183,__vbaCySub,undef
7419903D,184,__vbaCyUI1,undef
7419E016,185,__vbaCyVar,undef
741C0284,186,ProcCallEngine,undef
7410F3E0,187,DllFunctionCall,Declare
7411DF2C,188,__vbaRecAssign,undef
740E591E,189,__vbaRecDestruct,undef
74193596,190,CopyRecord,undef
7419908B,191,__vbaDateR4,undef
741990C0,192,__vbaDateR8,undef
741145C3,193,__vbaDateStr,undef
7412165A,194,__vbaDateVar,undef
7411B550,195,TipGetAddressOfPredeclaredInstance,AddressOf
741938F5,196,__vbaDerefAry,undef
7411BCCD,197,__vbaDerefAry1,undef
740F873E,198,__vbaEnd,End
741C2FFC,199,MethCallEngine,undef
740DE309,200,__vbaErase,Erase
741938A2,201,__vbaEraseKeepData,undef
741938D1,202,__vbaEraseNoPop,undef
74190C66,203,__vbaError,undef
74190C7F,204,__vbaErrorOverflow,undef
740E2B59,205,__vbaExceptHandler,undef
741CA15B,206,__vbaExitEachAry,undef
741CA180,207,__vbaExitEachColl,undef
741CA13B,208,__vbaExitEachVar,undef
740EB41E,209,__vbaExitProc,undef
741CA1A4,210,__vbaFPException,undef
741A1093,211,__vbaFPFix,undef
741A111D,212,__vbaFPInt,undef
7418FCD5,213,__vbaFailedFriend,undef
740DF890,214,__vbaFileClose,Close #
740F632E,215,__vbaFileCloseAll,Close
7419EAB7,216,__vbaFileLock,undef
740C28A1,217,__vbaFileOpen,Open #
7419E0D8,218,__vbaFileSeek,Seek #
740FA53E,219,__vbaFixstrConstruct,undef
7418FC5A,220,TipSetOption,undef
741C9FC1,221,__vbaForEachAry,For Each ()...
741C2BAC,222,__vbaForEachCollAd,undef
741C2B4E,223,__vbaForEachCollObj,For Each () (object)...
741C2BFF,224,__vbaForEachCollVar,undef
741CA046,225,__vbaForEachVar,For Each ...
740E4FE8,226,__vbaFreeObjList,undef
740D62DA,227,TipUnloadProject,undef
740DF9A8,228,__vbaFreeStrList,undef
741C182B,229,__vbaFreeVarList,undef
74190CAB,230,TipCreateInstanceProject,undef
740D58B9,231,EbResetProject,undef
740E627A,232,EbGetHandleOfExecutingProject,undef
741939B3,233,__vbaGenerateBoundsError,undef
7419E306,234,__vbaGet3,undef
7419E322,235,__vbaGet4,Get #
740FA579,236,__vbaGetFxStr3,undef
7419E3B4,237,__vbaGetFxStr4,undef
74100650,238,__vbaGetOwner3,undef
7419E35D,239,__vbaGetOwner4,undef
741C9A05,240,__vbaGosub,GoSub
741C9A59,241,__vbaGosubFree,undef
741C9A2E,242,__vbaGosubReturn,Return
74192D92,243,__vbaHresultCheck,undef
74192DA0,244,__vbaHresultCheckNonvirt,undef
740EB4EB,245,__vbaHresultCheckObj,undef
741CA21E,246,__vbaI2Cy,undef
741134BD,247,__vbaI2ErrVar,undef
741CB47D,248,__vbaI2ForNextCheck,undef
741108A7,249,__vbaI2Str,undef
740DB9DA,250,__vbaI2Var,undef
741CA230,251,__vbaI4Cy,undef
74110AF0,252,__vbaI4ErrVar,undef
741CB4A9,253,__vbaI4ForNextCheck,undef
7410A6A5,254,__vbaI4Str,undef
740DBDB4,255,__vbaI4Var,undef
740CBD94,256,__vbaInStr,InStr()
7419F190,257,__vbaInStrB,InStrB()
7419F060,258,__vbaInStrVar,InStr()
7419EF30,259,__vbaInStrVarB,InStrB()
7419DD41,260,__vbaInputFile,Input #
741C302F,261,__vbaLateIdCall,undef
741C304B,262,__vbaLateIdCallLd,undef
741CB15C,263,__vbaLateIdCallSt,undef
741CB1F2,264,__vbaLateIdNamedCall,undef
7411B2A9,265,EbResetProjectNormal,undef
740FBE99,266,TipUnloadInstance,undef
741CB1A8,267,__vbaLateIdNamedCallLd,undef
740C9EE7,268,EbLibraryLoad,undef
741909C6,269,EbLibraryUnload,undef
741CB1D1,270,__vbaLateIdNamedCallSt,undef
740D12D1,271,EbLoadRunTime,undef
741CB217,272,__vbaLateIdNamedStAd,undef
741C32CD,273,__vbaLateIdSt,undef
740CEED8,274,EbCreateContext,undef
740D7F68,275,EbDestroyContext,undef
740CEF1C,276,EbSetContextWorkerThread,undef
741CB18E,277,__vbaLateIdStAd,undef
741C300A,278,__vbaLateMemCall,undef
741C24A4,279,__vbaLateMemCallLd,undef
741CB23A,280,__vbaLateMemCallSt,undef
741CB2C8,281,__vbaLateMemNamedCall,undef
741CB27E,282,__vbaLateMemNamedCallLd,undef
741CB2A7,283,__vbaLateMemNamedCallSt,undef
741CB2ED,284,__vbaLateMemNamedStAd,undef
741C322E,285,__vbaLateMemSt,undef
741CB25B,286,__vbaLateMemStAd,undef
740DBE08,287,__vbaLbound,LBound()
740CBD80,288,__vbaLenBstr,Len()
7419ED54,289,__vbaLenBstrB,LenB()
7419EBF0,290,__vbaLenVar,Len()
7419EC7F,291,__vbaLenVarB,LenB()
7419CE29,292,__vbaLineInputStr,Line Input
7419CF1A,293,__vbaLineInputVar,Line Input #
740FA5C8,294,__vbaLsetFixstr,undef
741A0F36,295,__vbaLsetFixstrFree,undef
7419F669,296,__vbaMidStmtBstr,undef
7419F754,297,__vbaMidStmtBstrB,undef
740D612B,298,EbIsProjectOnStack,undef
740DBB58,299,TipCreateInstanceEx,undef
7411E479,300,GetMem2,undef
741A89D6,301,GetMem4,undef
741A89E7,302,GetMem8,undef
741A8A19,303,GetMemStr,undef
741A8A54,304,GetMemVar,undef
741A89FE,305,GetMemObj,undef
740FBF96,306,PutMem2,undef
741A8AFF,307,PutMem4,undef
741A8B0E,308,PutMem8,undef
741A8C15,309,PutMemStr,undef
741A8C5D,310,PutMemVar,undef
741A8B24,311,PutMemObj,undef
741A8DAA,312,SetMemVar,undef
741A8D83,313,SetMemObj,undef
741A8A73,314,GetMemNewObj,undef
741A8D19,315,PutMemNewObj,undef
741A8E3E,316,SetMemNewObj,undef
741A89C5,317,GetMem1,undef
741A8AF0,318,PutMem1,undef
741A8AD5,319,GetMemEvent,undef
741A8D73,320,PutMemEvent,undef
740FA29B,321,SetMemEvent,undef
7419F697,322,__vbaMidStmtVar,undef
7419F6BF,323,__vbaMidStmtVarB,undef
74195FA2,324,__vbaNameFile,Name
740DBE9C,325,__vbaNew2,undef
740EB448,326,__vbaNew,undef
741C9E6C,327,__vbaNextEachAry,Next (For Each)
741C3345,328,__vbaNextEachCollAd,Next (For Each)
741C32E6,329,__vbaNextEachCollObj,Next (For Each)
741C3252,330,__vbaNextEachCollVar,Next (For Each)
741CA0F1,331,__vbaNextEachVar,Next (For Each)
74192C73,332,__vbaObjAddref,undef
740C361F,333,__vbaObjIs,undef
740DE2F2,334,__vbaObjSet,Set (object)
740E2D5E,335,__vbaObjSetAddref,undef
740F361F,336,__vbaObjVar,undef
740DF952,337,__vbaOnError,On Error ...
741900A6,338,__vbaOnGoCheck,On Error Goto ...
740DF2E7,339,__vbaPowerR8,undef
740C3D3F,340,__vbaPrintFile,Print #
7410082B,341,__vbaPrintObj,undef
740F6232,342,__vbaPut3,Put #
7419E340,343,__vbaPut4,undef
7419E39A,344,__vbaPutFxStr3,undef
7419E3D0,345,__vbaPutFxStr4,undef
741007B8,346,__vbaPutOwner3,undef
7419E37C,347,__vbaPutOwner4,undef
74199069,348,__vbaR4Cy,undef
7419E020,349,__vbaR4ErrVar,undef
741CB4D1,350,__vbaR4ForNextCheck,undef
7419DF7E,351,__vbaR4Sgn,Sgn()
74198CA0,352,__vbaR4Str,undef
740F56D3,353,__vbaR4Var,undef
740EFB8B,354,__vbaR8Cy,undef
7419E02A,355,__vbaR8ErrVar,undef
741A10A5,356,__vbaR8FixI2,CInt(Double)
740F9F4E,357,__vbaR8FixI4,CLng(Double)
741CB50A,358,__vbaR8ForNextCheck,undef
741A112F,359,__vbaR8IntI2,CInt(Double)
741A1152,360,__vbaR8IntI4,CLng(Double)
7419DFA9,361,__vbaR8Sgn,Sgn(Double)
74198CD4,362,__vbaR8Str,undef
740DEFF5,363,__vbaR8Var,undef
741CB175,364,__vbaRaiseEvent,RaiseEvent
741935E4,365,__vbaRecAnsiToUni,undef
7419361E,366,__vbaRecDestructAnsi,undef
741935AA,367,__vbaRecUniToAnsi,undef
740DC113,368,__vbaRedim,ReDim
74102A56,369,__vbaRedimPreserve,ReDim Preserve
74193995,370,__vbaRedimPreserveVar,undef
74193977,371,__vbaRedimVar,undef
740DEF4A,372,__vbaRefVarAry,undef
7419BCE5,373,__vbaResume,Resume
7419F398,374,__vbaRsetFixstr,undef
741A0F5A,375,__vbaRsetFixstrFree,undef
74118DAB,376,__vbaSetSystemError,undef
7418FC96,377,__vbaStopExe,Stop
741C2D92,378,__vbaStr2Vec,undef
7418FEFD,379,__vbaStrAryToAnsi,undef
7418FF13,380,__vbaStrAryToUnicode,undef
7419843C,381,__vbaStrBool,undef
740C208F,382,__vbaStrCat, & 
740DF8F6,383,__vbaStrCmp,undef
740C3563,384,__vbaStrComp,undef
7419F5D4,385,__vbaStrCompVar,undef
741984FC,386,__vbaStrCy,undef
741984B8,387,__vbaStrDate,undef
741A0F14,388,__vbaStrFixstr,undef
740D29F8,389,__vbaStrI2,undef
740DBECF,390,__vbaStrI4,undef
741A0EB4,391,__vbaStrLike,Like
741038CE,392,__vbaStrR4,undef
7410024E,393,__vbaStrR8,undef
741A0E9F,394,__vbaStrTextCmp,undef
741A0EC9,395,__vbaStrTextLike,undef
7418FD43,396,__vbaStrToAnsi,undef
7418FD14,397,__vbaStrToUnicode,undef
74198481,398,__vbaStrUI1,undef
74198533,399,__vbaStrVarCopy,undef
740F634A,400,EVENT_SINK_QueryInterface,undef
740E299D,401,EVENT_SINK_AddRef,undef
740F7FD1,402,EVENT_SINK_Release,undef
7418FB3F,403,EVENT_SINK_GetIDsOfNames,undef
740FBB08,404,EVENT_SINK_Invoke,undef
740E62A1,405,__vbaStrVarMove,undef
7411A825,406,__vbaStrVarVal,undef
741CA20C,407,__vbaUI1Cy,undef
7419DFF8,408,__vbaUI1ErrVar,undef
7419901D,409,__vbaUI1Str,undef
740D4C08,410,BASIC_CLASS_QueryInterface,undef
740C25FE,411,BASIC_CLASS_AddRef,undef
740DDC6F,412,BASIC_CLASS_Release,undef
74114DA8,413,BASIC_CLASS_GetIDsOfNames,undef
74114792,414,BASIC_CLASS_Invoke,undef
7419E002,415,__vbaUI1Var,undef
740DBD72,416,__vbaUbound,UBound()
74192D6D,417,__vbaUnkVar,undef
741C2A2D,418,__vbaVar2Vec,undef
741CA2E0,419,__vbaVarAbs,undef
7418F8C1,420,BASIC_DISPINTERFACE_GetTICount,undef
7418F8D0,421,BASIC_DISPINTERFACE_GetTypeInfo,undef
741C0ECC,422,__vbaVarAdd,undef
741C0AB2,423,__vbaVarAnd,And
740C4B24,424,__vbaVarCat,undef
741CBA7F,425,__vbaVarCmpEq,undef
741CBAB5,426,__vbaVarCmpGe,undef
741CBAEB,427,__vbaVarCmpGt,undef
741CBB21,428,__vbaVarCmpLe,undef
741CBB57,429,__vbaVarCmpLt,undef
741037B7,430,Zombie_QueryInterface,undef
740FC29A,431,Zombie_AddRef,undef
74103368,432,Zombie_Release,undef
7418FBB7,433,Zombie_GetTypeInfoCount,undef
7418FBAF,434,Zombie_GetTypeInfo,undef
7418FBBF,435,Zombie_GetIDsOfNames,undef
7418FBC7,436,Zombie_Invoke,undef
741C20B8,437,__vbaVarCmpNe,undef
7412168C,438,__vbaVarDateVar,undef
741C137B,439,__vbaVarDiv,undef
7418FAFF,440,EVENT_SINK2_AddRef,undef
7418FB1F,441,EVENT_SINK2_Release,undef
741CB69A,442,__vbaVarEqv,undef
74198FE2,443,__vbaVarErrI4,undef
741CA43C,444,__vbaVarFix,undef
741C3395,445,__vbaVarForInit,For ...
741C34CF,446,__vbaVarForNext,... Next
741C20EB,447,__vbaVarIdiv,undef
741CB737,448,__vbaVarImp,undef
740DEFD9,449,__vbaVarIndexLoad,undef
74118D54,450,__vbaVarIndexLoadRef,undef
741939BA,451,__vbaVarIndexLoadRefLock,undef
741939E4,452,__vbaVarIndexStore,undef
741939FE,453,__vbaVarIndexStoreObj,undef
741CA538,454,__vbaVarInt,undef
741A0E45,455,__vbaVarLike,Like
741A0EDE,456,__vbaVarLikeVar,undef
741C3154,457,__vbaVarMod,Mod
741C1986,458,__vbaVarMul,undef
741C2AA9,459,__vbaVarNeg,undef
741C2EFC,460,__vbaVarNot,Not
741CB543,461,__vbaVarOr,Or
741C1FBC,462,__vbaVarPow,undef
74192C88,463,__vbaVarSetObj,undef
7411C3AA,464,__vbaVarSetObjAddref,undef
74192CB4,465,__vbaVarSetUnk,undef
74192CE0,466,__vbaVarSetUnkAddref,undef
741096B1,467,__vbaVarSetVar,undef
74192D09,468,__vbaVarSetVarAddref,undef
741C24CD,469,__vbaVarSub,undef
741CBB8D,470,__vbaVarTextCmpEq,undef
741CBBF9,471,__vbaVarTextCmpGe,undef
741CBC2F,472,__vbaVarTextCmpGt,undef
741CBC65,473,__vbaVarTextCmpLe,undef
741CBC9B,474,__vbaVarTextCmpLt,undef
741CBBC3,475,__vbaVarTextCmpNe,undef
741A0E72,476,__vbaVarTextLike,undef
741A0EF9,477,__vbaVarTextLikeVar,undef
741CB9E9,478,__vbaVarTextTstEq,undef
741CBA1B,479,__vbaVarTextTstGe,undef
741CBA34,480,__vbaVarTextTstGt,undef
741CBA4D,481,__vbaVarTextTstLe,undef
741CBA66,482,__vbaVarTextTstLt,undef
741CBA02,483,__vbaVarTextTstNe,undef
741CB99E,484,__vbaVarTstEq,undef
741CB9B7,485,__vbaVarTstGe,undef
741C1F8A,486,__vbaVarTstGt,undef
741CB9D0,487,__vbaVarTstLe,undef
741C32B4,488,__vbaVarTstLt,undef
741C209F,489,__vbaVarTstNe,undef
741CB5FF,490,__vbaVarXor,Xor
741C9CC3,491,__vbaVargObj,undef
741C9D2B,492,__vbaVargObjAddref,undef
741C9D93,493,__vbaVargUnk,undef
741C9DF5,494,__vbaVargUnkAddref,undef
74192D45,495,__vbaVerifyVarObj,undef
741965BC,496,__vbaWriteFile,Write #
741A78A1,497,_adj_fdiv_m16i,undef
741A7809,498,_adj_fdiv_m32,undef
741A78D5,499,_adj_fdiv_m32i,undef
741A7855,500,_adj_fdiv_m64,undef
741A7344,501,_adj_fdiv_r,undef
741A79A1,502,_adj_fdivr_m16i,undef
741A7909,503,_adj_fdivr_m32,undef
741A79D5,504,_adj_fdivr_m32i,undef
741A7955,505,_adj_fdivr_m64,undef
741A7F91,506,_adj_fpatan,undef
741A7C24,507,_adj_fprem,undef
741A7EDC,508,_adj_fprem1,undef
741A7F94,509,_adj_fptan,undef
741AA765,510,_allmul,undef
740CB87E,512,rtcLeftBstr,Left$()
740CB8FD,513,rtcLeftVar,LeftB()
740D2425,514,rtcRightBstr,Right$()
740D23C4,515,rtcRightVar,RightB()
740FC89B,516,rtcAnsiValueBstr,Asc()
740FA4D7,517,rtcLowerCaseBstr,LCase$()
740FA479,518,rtcLowerCaseVar,LCase()
740D22F0,519,rtcTrimBstr,Trim$()
7419F23C,520,rtcTrimVar,Trim()
7419F2B5,521,rtcLeftTrimBstr,LTrim$()
7419F2DA,522,rtcLeftTrimVar,LTrim()
7419F4BC,523,rtcRightTrimBstr,RTrim$()
7419F4E1,524,rtcRightTrimVar,RTrim()
7419F81E,525,rtcSpaceBstr,Space$()
7419F860,526,rtcSpaceVar,Space()
7419F88E,527,rtcUpperCaseBstr,UCase$()
7419F8B3,528,rtcUpperCaseVar,Ucase()
740D272A,529,rtcKillFiles,Kill()
74195C7F,530,rtcChangeDir,ChDir()
74195CA2,531,rtcMakeDir,MkDir()
74195CB3,532,rtcRemoveDir,RmDir()
74196033,533,rtcChangeDrive,ChDrive()
74193A18,534,rtcBeep,Beep
740E2D75,535,rtcGetTimer,Timer
74110519,536,rtcStrFromVar,Chr()
740DBCE6,537,rtcBstrFromAnsi,Chr$()
74196626,538,rtcPackDate,CDate()
7419668A,539,rtcPackTime,CTime()
741966F4,540,rtcGetDateValue,DateValue()
7419676C,541,rtcGetTimeValue,TimeValue()
7419686F,542,rtcGetDayOfMonth,Day()
74196931,543,rtcGetHourOfDay,Hour()
74196978,544,rtcGetMinuteOfHour,Minute()
74196828,545,rtcGetMonthOfYear,Month()
740DB4AC,546,rtcGetPresentDate,Now
741969BF,547,rtcGetSecondOfMinute,Second()
74196A8A,548,rtcSetDateVar,Date()
74196AD7,549,rtcSetDateBstr,Date$()
74196CD5,550,rtcSetTimeVar,Time()
74196D30,551,rtcSetTimeBstr,Time$()
741968B6,552,rtcGetDayOfWeek,Weekday()
741967E1,553,rtcGetYear,Year()
74197D20,554,rtcFileReset,Reset
74197DBD,555,rtcFileAttributes,FileAttr()
7411E65B,556,rtcIsArray,IsArray()
74193A44,557,rtcIsDate,IsDate()
74193B2C,558,rtcIsEmpty,IsEmpty()
74193B43,559,rtcIsError,IsError()
74193B5E,560,rtcIsNull,IsNull()
74193B77,561,rtcIsNumeric,IsNumeric()
74193CA9,562,rtcIsObject,IsObject()
741106E7,563,rtcVarType,VarType()
74198118,564,rtDecFromVar,CDec()
74197D4A,565,rtcFileWidth,undef
7419CF9D,566,rtcInputCount,undef
7419CF6C,567,rtcInputCountVar,undef
7419E054,568,rtcFileSeek,Seek()
7419E19D,569,rtcFileLocation,Loc()
7419E230,570,rtcFileLength,LOF()
74197E39,571,rtcEndOfFile,EOF()
7411D268,572,rtcHexBstrFromVar,Hex$()
7411D22E,573,rtcHexVarFromVar,Hex()
74198D4B,574,rtcOctBstrFromVar,Oct$()
74198E54,575,rtcOctVarFromVar,Oct()
74114278,576,rtcFileCopy,FileCopy()
74195D5F,577,rtcFileDateTime,FileDateTime()
740F6192,578,rtcFileLen,FileLen()
74195E2D,579,rtcGetFileAttr,GetAttr()
74195E62,580,rtcSetFileAttr,SetAttr()
7419D1FE,581,rtcR8ValFromBstr,Val()
74193CC3,582,rtcSin,Sin()
74193CEC,583,rtcCos,Cos()
74193D15,584,rtcTan,Tan()
74193D45,585,rtcAtn,Atn()
740DF4E5,586,rtcExp,Exp()
740DF0FC,587,rtcLog,Log()
740DF42A,588,rtcRgb,RGB()
74110A8D,589,rtcQBColor,QBColor()
74197F70,590,rtcMacId,MacID()
74120C0A,591,rtcTypeName,TypeName()
7411BD16,592,rtcIsMissing,IsMissing()
740C4A95,593,rtcRandomNext,Rnd()
740FAE08,594,rtcRandomize,Randomize
7419405A,595,rtcMsgBox,MsgBox()
74194253,596,rtcInputBox,InputBox()
74193D95,597,rtcAppActivate,AppActivate()
740E61B4,598,rtcDoEvents,DoEvents
741075F8,599,rtcSendKeys,SendKeys()
74190A69,600,rtcShell,Shell()
741C99BA,601,rtcArray,Array()
74193A21,605,rtcGetErl,undef
7410EC33,606,rtcStringBstr,String$()
7410EBF6,607,rtcStringVar,String()
740DBD44,608,rtcVarBstrFromAnsi,Chr()
74197009,609,rtcGetDateBstr,Date$
740DB62E,610,rtcGetDateVar,Date
741970CD,611,rtcGetTimeBstr,Time$
74196FB8,612,rtcGetTimeVar,Time
74118DD8,613,rtcVarStrFromVar,Str()
74193D50,614,rtcSqr,Sqr()
74194678,615,rtcIMEStatus,undef
740D2378,616,rtcLeftCharBstr,Left$()
740CB8C4,617,rtcLeftCharVar,Left()
7419ED66,618,rtcRightCharBstr,Right$()
740D238B,619,rtcRightCharVar,Right()
7419D0A7,620,rtcInputCharCount,undef
7419D076,621,rtcInputCharCountVar,undef
741A0A2C,622,rtcStrConvVar,StrConv()
741909C7,624,rtcGetHostLCID,undef
740FAB67,625,rtcCreateObject,CreateObject()
74192A4B,626,rtcGetObject,GetObject()
741A8E4E,627,rtcAppleScript,undef
740CBCF5,628,rtcMidBstr,Mid$()
7419ED79,629,rtcMidVar,MidB()
7419EEB5,630,rtcInStr,InStr()
740CBCB0,631,rtcMidCharBstr,Mid$()
7410306E,632,rtcMidCharVar,Mid()
7419EE39,633,rtcInStrChar,InStr()
74198592,634,rtBstrFromErrVar,undef
74198ABF,635,rtBoolFromErrVar,undef
741983AA,636,rtCyFromErrVar,CCur()
7419816C,637,rtI2FromErrVar,CInt()
741981F3,638,rtI4FromErrVar,CLng()
7419826F,639,rtR4FromErrVar,CSng()
741982F5,640,rtR8FromErrVar,CDbl()
74198A73,641,rtcDateFromVar,undef
741986E2,642,rtcVarFromVar,undef
74198722,643,rtcCVErrFromVar,undef
74194AC3,644,VarPtr,VarPtr()
74100CDA,645,rtcDir,Dir()
74195AD8,646,rtcCurrentDirBstr,CurDir$()
74195A29,647,rtcCurrentDir,CurDir()
740C369C,648,rtcFreeFile,FreeFile()
7419F5A5,649,rtcCompareBstr,undef
740D9070,650,rtcBstrFromFormatVar,undef
741097D5,651,rtcBstrFromError,undef
741097A7,652,rtcVarFromError,undef
7419ED02,653,rtcLenCharVar,LenB()
7419ED2B,654,rtcLenVar,Len()
74198766,655,rtcFixVar,Fix()
741987CD,656,rtcAbsVar,Abs()
74198834,657,rtcIntVar,Int()
7419889B,658,rtcSgnVar,Sgn()
7419C025,660,rtcVarFromFormatVar,Format()
741972CB,661,rtcDateAdd,DateAdd()
741975AD,662,rtcDateDiff,DateDiff()
741978EA,663,rtcDatePart,DatePart()
74194693,664,rtcPartition,Partition()
74194991,665,rtcChoose,Choose()
7410285D,666,rtcEnvironVar,Environ()
7410288B,667,rtcEnvironBstr,Environ$()
74194A4C,668,rtcSwitch,Switch()
740D2135,669,rtcCommandBstr,Command$
740D218E,670,rtcCommandVar,Command
741A8E55,671,rtcSLN,SLN()
741A8E7A,672,rtcSYD,SYD()
741A8ECB,673,rtcDDB,DDB()
741A901B,674,rtcIPMT,IPmt()
741A9107,675,rtcPPMT,PPmt()
741A91A5,676,rtcPMT,Pmt()
741A9275,677,rtcPV,PV()
741A9325,678,rtcFV,FV()
741A93DC,679,rtcNPer,NPer()
741A9514,680,rtcRate,Rate()
740DB43E,681,rtcImmediateIf,IIf()
741A9732,682,rtcIRR,IRR()
741A9A66,683,rtcMIRR,MIRR()
741A9BEE,684,rtcNPV,NPV()
740CD607,685,rtcErrObj,Err
74198B28,686,rtUI1FromErrVar,undef
74198A7F,687,rtcVarDateFromVar,undef
741A9DFB,689,rtcGetSetting,GetSetting()
741A9FC8,690,rtcSaveSetting,SaveSetting()
741AA0B6,691,rtcDeleteSetting,DeleteSetting()
741AA4A7,692,rtcGetAllSettings,GetAllSettings()
7419EDF8,693,rtcByteValueBstr,undef
74198BAD,694,rtcBstrFromByte,undef
74198BCE,695,rtcVarBstrFromByte,ChrB()
7419EE14,696,rtcCharValueBstr,undef
74198BFC,697,rtcBstrFromChar,undef
74198C43,698,rtcVarBstrFromChar,undef
74197CF9,699,rtcSetCurrentCalendar,undef
740DB38D,700,rtcGetCurrentCalendar,undef
741925C9,999,TipInvokeMethod2,undef
741926F0,1016,TipInvokeMethod,undef
741AC5A0,1024,IID_IVbaHost,undef
740D70E9,1025,EbGetObjConnectionCounts,undef
7411A1D9,2000,CreateIExprSrvObj,undef
74191387,2010,EbGetVBAObject,undef
EOF,0,EOF,EOF
List generated by gen_vbapi.py from C:/Windows/SysWOW64/msvbvm50.dll
(end)
(end)
