74111B78,100,ThunRTMain,undef
740F17ED,101,VBDllUnRegisterServer,undef
740E8C69,102,VBDllCanUnloadNow,undef
74175B1E,103,VBDllRegisterServer,undef
740D23FB,104,VBDllGetClassObject,undef
740F19B8,105,UserDllMain,undef
7418833D,106,DllRegisterServer,undef
7418850E,107,DllUnregisterServer,undef
7419829C,108,__vbaAryLock,undef
74193DED,109,__vbaBoolErrVar,undef
74193DE1,110,__vbaStrErrVarCopy,undef
741C5617,111,__vbaAryVarVarg,undef
741C5A19,112,__vbaFpCDblR4,undef
741C5A19,113,__vbaFpCDblR8,undef
741C5A02,114,__vbaFpCSngR4,undef
741C5A02,115,__vbaFpCSngR8,undef
741C5A30,116,__vbaFpCmpCy,undef
741C59B7,117,__vbaFpCy,undef
741B99C1,118,__vbaFpI2,undef
741BD373,119,__vbaFpI4,undef
741C59A3,120,__vbaFpR4,undef
741BE23E,121,__vbaFpR8,undef
741C5985,122,__vbaFpUI1,undef
7410F7D8,123,__vbaFreeObj,undef
740E428F,124,__vbaFreeStr,undef
741BD4AD,125,__vbaFreeVar,undef
741C51F3,126,__vbaFreeVarg,undef
741981B0,127,__vbaI2Abs,undef
7410F6C0,128,__vbaI2I4,undef
741981F9,129,__vbaI2Sgn,undef
741981CD,130,__vbaI4Abs,undef
7419820E,131,__vbaI4Sgn,undef
740E3EBF,132,__vbaStrCopy,undef
740E3EF6,133,__vbaStrMove,undef
740F1E2D,134,__vbaUI1I2,undef
740F17DA,135,__vbaUI1I4,undef
741981E5,136,__vbaUI1Sgn,undef
741BECEE,137,__vbaVarCopy,undef
741B9F45,138,__vbaVarDup,undef
741BEC72,139,__vbaVarMove,undef
741BE0C8,140,__vbaVarVargNofree,undef
741C53DB,141,__vbaVargParmRef,undef
741C53E9,142,__vbaVargVar,undef
741C5473,143,__vbaVargVarCopy,undef
741C5463,144,__vbaVargVarMove,undef
741C543C,145,__vbaVargVarRef,undef
74188633,146,DLLGetDocumentation,undef
740E3E36,147,_CIatan,undef
740E3E4A,148,_CIcos,undef
7410F044,149,_CIexp,undef
740E427B,150,_CIlog,undef
740E3E40,151,_CIsin,undef
740E4285,152,_CIsqrt,undef
741A6174,153,_CItan,undef
7418D34D,154,__vbaAptOffset,undef
740E457B,155,__vbaAryConstruct,undef
7418B151,156,__vbaAryCopy,undef
7410F738,157,__vbaAryDestruct,undef
7418B18A,158,__vbaAryMove,undef
7419194A,159,__vbaAryRebase1Var,undef
741982BF,160,__vbaAryUnlock,undef
740E27B9,161,__vbaBoolStr,undef
741050B1,162,__vbaBoolVar,undef
741BDBB6,163,__vbaBoolVarNull,undef
741BA011,164,__vbaCastObj,undef
741909DC,165,__vbaCastObjVar,undef
740F8768,166,__vbaCheckType,undef
74190866,167,__vbaCheckTypeVar,undef
740E3F59,168,__vbaChkstk,undef
7419098E,169,__vbaCopyBytes,undef
7419B4DA,170,__vbaCyAbs,undef
7419B268,171,__vbaCyAdd,undef
741982EF,172,__vbaCyErrVar,undef
7419B32B,173,__vbaCyFix,undef
741C7248,174,__vbaCyForInit,undef
741C7271,175,__vbaCyForNext,undef
74193D41,176,__vbaCyI2,undef
74193D50,177,__vbaCyI4,undef
7419B3A6,178,__vbaCyInt,undef
7419B2AF,179,__vbaCyMul,undef
7419B2DA,180,__vbaCyMulI2,undef
74198281,181,__vbaCySgn,undef
741939D5,182,__vbaCyStr,undef
7419B27D,183,__vbaCySub,undef
74193D32,184,__vbaCyUI1,undef
741982F9,185,__vbaCyVar,undef
741BCF84,186,ProcCallEngine,undef
740ED19D,187,DllFunctionCall,undef
74191636,188,__vbaRecAssign,undef
74191619,189,__vbaRecDestruct,undef
74191660,190,CopyRecord,undef
74193D80,191,__vbaDateR4,undef
74193DB5,192,__vbaDateR8,undef
740C940C,193,__vbaDateStr,undef
740E9099,194,__vbaDateVar,undef
740C6ACD,195,TipGetAddressOfPredeclaredInstance,undef
741919FF,196,__vbaDerefAry,undef
741919BF,197,__vbaDerefAry1,undef
740E41E7,198,__vbaEnd,undef
741B9F37,199,MethCallEngine,undef
7410F76B,200,__vbaErase,undef
7419196C,201,__vbaEraseKeepData,undef
7419199B,202,__vbaEraseNoPop,undef
7418BCE0,203,__vbaError,undef
7418BCF9,204,__vbaErrorOverflow,undef
740E3FEC,205,__vbaExceptHandler,undef
741C591B,206,__vbaExitEachAry,undef
741C5940,207,__vbaExitEachColl,undef
741C58FB,208,__vbaExitEachVar,undef
740DA5AE,209,__vbaExitProc,undef
741C5964,210,__vbaFPException,undef
7419B371,211,__vbaFPFix,undef
7419B3F5,212,__vbaFPInt,undef
7418ADF9,213,__vbaFailedFriend,undef
740E42A7,214,__vbaFileClose,undef
740E39B1,215,__vbaFileCloseAll,undef
74198DA4,216,__vbaFileLock,undef
7410D337,217,__vbaFileOpen,undef
741983C5,218,__vbaFileSeek,undef
740C8838,219,__vbaFixstrConstruct,undef
7418AD7E,220,TipSetOption,undef
741C5781,221,__vbaForEachAry,undef
741B9A4A,222,__vbaForEachCollAd,undef
741B99EC,223,__vbaForEachCollObj,undef
741B9A99,224,__vbaForEachCollVar,undef
741C5806,225,__vbaForEachVar,undef
740DA23E,226,__vbaFreeObjList,undef
740C4A50,227,TipUnloadProject,undef
740E3F27,228,__vbaFreeStrList,undef
741BEC4C,229,__vbaFreeVarList,undef
7418A571,230,TipCreateInstanceProject,undef
740C3A54,231,EbResetProject,undef
740F92E1,232,EbGetHandleOfExecutingProject,undef
74191ABD,233,__vbaGenerateBoundsError,undef
741985F3,234,__vbaGet3,undef
7419860F,235,__vbaGet4,undef
740C8873,236,__vbaGetFxStr3,undef
741986A1,237,__vbaGetFxStr4,undef
740F1CD8,238,__vbaGetOwner3,undef
7419864A,239,__vbaGetOwner4,undef
741C4E9D,240,__vbaGosub,undef
741C4EF1,241,__vbaGosubFree,undef
741C4EC6,242,__vbaGosubReturn,undef
74190A2F,243,__vbaHresultCheck,undef
74190A3D,244,__vbaHresultCheckNonvirt,undef
740DA502,245,__vbaHresultCheckObj,undef
741C59DE,246,__vbaI2Cy,undef
740D0D2A,247,__vbaI2ErrVar,undef
741C7307,248,__vbaI2ForNextCheck,undef
740C7F60,249,__vbaI2Str,undef
7410ECAC,250,__vbaI2Var,undef
741C59F0,251,__vbaI4Cy,undef
740C8294,252,__vbaI4ErrVar,undef
741C7333,253,__vbaI4ForNextCheck,undef
740C74FB,254,__vbaI4Str,undef
7410FCB8,255,__vbaI4Var,undef
7410CCC6,256,__vbaInStr,undef
7419947D,257,__vbaInStrB,undef
7419934D,258,__vbaInStrVar,undef
7419921D,259,__vbaInStrVarB,undef
7419711E,260,__vbaInputFile,undef
741C6BCB,261,__vbaLateIdCall,undef
741C6B78,262,__vbaLateIdCallLd,undef
741C6BB2,263,__vbaLateIdCallSt,undef
741C6C64,264,__vbaLateIdNamedCall,undef
7418A51E,265,EbResetProjectNormal,undef
740D7100,266,TipUnloadInstance,undef
741C6C1A,267,__vbaLateIdNamedCallLd,undef
74117E39,268,EbLibraryLoad,undef
7418BADC,269,EbLibraryUnload,undef
741C6C43,270,__vbaLateIdNamedCallSt,undef
7410B4B2,271,EbLoadRunTime,undef
741C6C89,272,__vbaLateIdNamedStAd,undef
741C6B99,273,__vbaLateIdSt,undef
7410A214,274,EbCreateContext,undef
740C55A0,275,EbDestroyContext,undef
7410A258,276,EbSetContextWorkerThread,undef
741C6C00,277,__vbaLateIdStAd,undef
741C6CF1,278,__vbaLateMemCall,undef
741B9205,279,__vbaLateMemCallLd,undef
741C6CD0,280,__vbaLateMemCallSt,undef
741C6D83,281,__vbaLateMemNamedCall,undef
741C6D39,282,__vbaLateMemNamedCallLd,undef
741C6D62,283,__vbaLateMemNamedCallSt,undef
741C6DA8,284,__vbaLateMemNamedStAd,undef
741C6CAC,285,__vbaLateMemSt,undef
741C6D16,286,__vbaLateMemStAd,undef
740F1F36,287,__vbaLbound,undef
7410CCB2,288,__vbaLenBstr,undef
74199041,289,__vbaLenBstrB,undef
74198EDD,290,__vbaLenVar,undef
74198F6C,291,__vbaLenVarB,undef
74196209,292,__vbaLineInputStr,undef
741962FA,293,__vbaLineInputVar,undef
740C88C2,294,__vbaLsetFixstr,undef
7419B220,295,__vbaLsetFixstrFree,undef
74199956,296,__vbaMidStmtBstr,undef
74199A41,297,__vbaMidStmtBstrB,undef
740C48A8,298,EbIsProjectOnStack,undef
740C6B54,299,TipCreateInstanceEx,undef
740E946B,300,GetMem2,undef
741A43A1,301,GetMem4,undef
741A43B2,302,GetMem8,undef
741A43E4,303,GetMemStr,undef
741A441F,304,GetMemVar,undef
741A43C9,305,GetMemObj,undef
740D71FD,306,PutMem2,undef
741A44CA,307,PutMem4,undef
741A44D9,308,PutMem8,undef
741A45E0,309,PutMemStr,undef
741A4628,310,PutMemVar,undef
741A44EF,311,PutMemObj,undef
741A4775,312,SetMemVar,undef
741A474E,313,SetMemObj,undef
741A443E,314,GetMemNewObj,undef
741A46E4,315,PutMemNewObj,undef
741A4808,316,SetMemNewObj,undef
741A4390,317,GetMem1,undef
741A44BB,318,PutMem1,undef
741A44A0,319,GetMemEvent,undef
741A473E,320,PutMemEvent,undef
741A4818,321,SetMemEvent,undef
74199984,322,__vbaMidStmtVar,undef
741999AC,323,__vbaMidStmtVarB,undef
74197EEB,324,__vbaNameFile,undef
740DA498,325,__vbaNew2,undef
740DA4CB,326,__vbaNew,undef
741C562C,327,__vbaNextEachAry,undef
741B9C47,328,__vbaNextEachCollAd,undef
741B9BE8,329,__vbaNextEachCollObj,undef
741B9B86,330,__vbaNextEachCollVar,undef
741C58B1,331,__vbaNextEachVar,undef
741908A3,332,__vbaObjAddref,undef
74107570,333,__vbaObjIs,undef
7410F618,334,__vbaObjSet,undef
740E3EA8,335,__vbaObjSetAddref,undef
740DA3B7,336,__vbaObjVar,undef
740E3FA0,337,__vbaOnError,undef
7418B1CA,338,__vbaOnGoCheck,undef
7410ED00,339,__vbaPowerR8,undef
7410E17A,340,__vbaPrintFile,undef
740E39B9,341,__vbaPrintObj,undef
740C89F7,342,__vbaPut3,undef
7419862D,343,__vbaPut4,undef
74198687,344,__vbaPutFxStr3,undef
741986BD,345,__vbaPutFxStr4,undef
740F1E40,346,__vbaPutOwner3,undef
74198669,347,__vbaPutOwner4,undef
74193D5E,348,__vbaR4Cy,undef
74198303,349,__vbaR4ErrVar,undef
741C735B,350,__vbaR4ForNextCheck,undef
74198222,351,__vbaR4Sgn,undef
7419396D,352,__vbaR4Str,undef
74198317,353,__vbaR4Var,undef
740E44E4,354,__vbaR8Cy,undef
7419830D,355,__vbaR8ErrVar,undef
7419B383,356,__vbaR8FixI2,undef
740F1F86,357,__vbaR8FixI4,undef
741C7394,358,__vbaR8ForNextCheck,undef
7419B407,359,__vbaR8IntI2,undef
7419B42A,360,__vbaR8IntI4,undef
7419824D,361,__vbaR8Sgn,undef
741939A1,362,__vbaR8Str,undef
7410F510,363,__vbaR8Var,undef
741C6BE7,364,__vbaRaiseEvent,undef
741916AE,365,__vbaRecAnsiToUni,undef
741916E8,366,__vbaRecDestructAnsi,undef
74191674,367,__vbaRecUniToAnsi,undef
7410F69A,368,__vbaRedim,undef
740F1E5B,369,__vbaRedimPreserve,undef
74191A9F,370,__vbaRedimPreserveVar,undef
74191A81,371,__vbaRedimVar,undef
7410F3CA,372,__vbaRefVarAry,undef
7418EC6E,373,__vbaResume,undef
74199685,374,__vbaRsetFixstr,undef
7419B244,375,__vbaRsetFixstrFree,undef
740E4488,376,__vbaSetSystemError,undef
7418ADBA,377,__vbaStopExe,undef
741B907D,378,__vbaStr2Vec,undef
7418B021,379,__vbaStrAryToAnsi,undef
7418B037,380,__vbaStrAryToUnicode,undef
74193109,381,__vbaStrBool,undef
7410E47E,382,__vbaStrCat,undef
740E3F12,383,__vbaStrCmp,undef
7410E301,384,__vbaStrComp,undef
741998C1,385,__vbaStrCompVar,undef
741931C9,386,__vbaStrCy,undef
74193185,387,__vbaStrDate,undef
7419B1FE,388,__vbaStrFixstr,undef
741052A5,389,__vbaStrI2,undef
740E45F0,390,__vbaStrI4,undef
7419B19E,391,__vbaStrLike,undef
740E2876,392,__vbaStrR4,undef
740DE400,393,__vbaStrR8,undef
7419B189,394,__vbaStrTextCmp,undef
7419B1B3,395,__vbaStrTextLike,undef
7418AE67,396,__vbaStrToAnsi,undef
7418AE38,397,__vbaStrToUnicode,undef
7419314E,398,__vbaStrUI1,undef
74193200,399,__vbaStrVarCopy,undef
740D6C7E,400,EVENT_SINK_QueryInterface,undef
741018D0,401,EVENT_SINK_AddRef,undef
74103877,402,EVENT_SINK_Release,undef
7418AAFB,403,EVENT_SINK_GetIDsOfNames,undef
740D6D11,404,EVENT_SINK_Invoke,undef
740DA5D8,405,__vbaStrVarMove,undef
74193CEA,406,__vbaStrVarVal,undef
741C59CC,407,__vbaUI1Cy,undef
741982DB,408,__vbaUI1ErrVar,undef
74193D12,409,__vbaUI1Str,undef
74104808,410,BASIC_CLASS_QueryInterface,undef
741105B0,411,BASIC_CLASS_AddRef,undef
74110EB5,412,BASIC_CLASS_Release,undef
740F22DD,413,BASIC_CLASS_GetIDsOfNames,undef
740F2690,414,BASIC_CLASS_Invoke,undef
741982E5,415,__vbaUI1Var,undef
7410F6F6,416,__vbaUbound,undef
74190A0A,417,__vbaUnkVar,undef
741B9105,418,__vbaVar2Vec,undef
741C5C34,419,__vbaVarAbs,undef
7418A87D,420,BASIC_DISPINTERFACE_GetTICount,undef
7418A88C,421,BASIC_DISPINTERFACE_GetTypeInfo,undef
741BE7E8,422,__vbaVarAdd,undef
741BD271,423,__vbaVarAnd,undef
7410535D,424,__vbaVarCat,undef
741C7922,425,__vbaVarCmpEq,undef
741C7958,426,__vbaVarCmpGe,undef
741C798E,427,__vbaVarCmpGt,undef
741C79C4,428,__vbaVarCmpLe,undef
741C79FA,429,__vbaVarCmpLt,undef
740C6543,430,Zombie_QueryInterface,undef
740D74FA,431,Zombie_AddRef,undef
740C6533,432,Zombie_Release,undef
7418ACDA,433,Zombie_GetTypeInfoCount,undef
7418ACD2,434,Zombie_GetTypeInfo,undef
7418ACE2,435,Zombie_GetIDsOfNames,undef
7418ACEA,436,Zombie_Invoke,undef
741B9247,437,__vbaVarCmpNe,undef
740E90CB,438,__vbaVarDateVar,undef
741BDC3D,439,__vbaVarDiv,undef
7418AABB,440,EVENT_SINK2_AddRef,undef
7418AADB,441,EVENT_SINK2_Release,undef
741C7524,442,__vbaVarEqv,undef
74193CAF,443,__vbaVarErrI4,undef
741C5D90,444,__vbaVarFix,undef
741C7203,445,__vbaVarForInit,undef
741C7232,446,__vbaVarForNext,undef
741B971B,447,__vbaVarIdiv,undef
741C75C1,448,__vbaVarImp,undef
7410F31E,449,__vbaVarIndexLoad,undef
74191AC4,450,__vbaVarIndexLoadRef,undef
74191AED,451,__vbaVarIndexLoadRefLock,undef
74191B17,452,__vbaVarIndexStore,undef
74191B31,453,__vbaVarIndexStoreObj,undef
741C5E8C,454,__vbaVarInt,undef
7419B12F,455,__vbaVarLike,undef
7419B1C8,456,__vbaVarLikeVar,undef
741C5A84,457,__vbaVarMod,undef
741BE256,458,__vbaVarMul,undef
741B9181,459,__vbaVarNeg,undef
741B9000,460,__vbaVarNot,undef
741C73CD,461,__vbaVarOr,undef
741BD3E9,462,__vbaVarPow,undef
741908B8,463,__vbaVarSetObj,undef
741908E4,464,__vbaVarSetObjAddref,undef
7419090D,465,__vbaVarSetUnk,undef
74190939,466,__vbaVarSetUnkAddref,undef
74190962,467,__vbaVarSetVar,undef
74190978,468,__vbaVarSetVarAddref,undef
741B92B5,469,__vbaVarSub,undef
741C7A30,470,__vbaVarTextCmpEq,undef
741C7A9C,471,__vbaVarTextCmpGe,undef
741C7AD2,472,__vbaVarTextCmpGt,undef
741C7B08,473,__vbaVarTextCmpLe,undef
741C7B3E,474,__vbaVarTextCmpLt,undef
741C7A66,475,__vbaVarTextCmpNe,undef
7419B15C,476,__vbaVarTextLike,undef
7419B1E3,477,__vbaVarTextLikeVar,undef
741C788C,478,__vbaVarTextTstEq,undef
741C78BE,479,__vbaVarTextTstGe,undef
741C78D7,480,__vbaVarTextTstGt,undef
741C78F0,481,__vbaVarTextTstLe,undef
741C7909,482,__vbaVarTextTstLt,undef
741C78A5,483,__vbaVarTextTstNe,undef
741C7828,484,__vbaVarTstEq,undef
741C7841,485,__vbaVarTstGe,undef
741BE1BC,486,__vbaVarTstGt,undef
741C785A,487,__vbaVarTstLe,undef
741C7873,488,__vbaVarTstLt,undef
741B922E,489,__vbaVarTstNe,undef
741C7489,490,__vbaVarXor,undef
741C5483,491,__vbaVargObj,undef
741C54EB,492,__vbaVargObjAddref,undef
741C5553,493,__vbaVargUnk,undef
741C55B5,494,__vbaVargUnkAddref,undef
741909B4,495,__vbaVerifyVarObj,undef
74197908,496,__vbaWriteFile,undef
741A326C,497,_adj_fdiv_m16i,undef
741A31D4,498,_adj_fdiv_m32,undef
741A32A0,499,_adj_fdiv_m32i,undef
741A3220,500,_adj_fdiv_m64,undef
741A2D0F,501,_adj_fdiv_r,undef
741A336C,502,_adj_fdivr_m16i,undef
741A32D4,503,_adj_fdivr_m32,undef
741A33A0,504,_adj_fdivr_m32i,undef
741A3320,505,_adj_fdivr_m64,undef
741A395C,506,_adj_fpatan,undef
741A35EF,507,_adj_fprem,undef
741A38A7,508,_adj_fprem1,undef
741A395F,509,_adj_fptan,undef
741A617E,510,_allmul,undef
7410D0A1,512,rtcLeftBstr,undef
7410D120,513,rtcLeftVar,undef
7410C429,514,rtcRightBstr,undef
7410C3C8,515,rtcRightVar,undef
740CE610,516,rtcAnsiValueBstr,undef
740C8B39,517,rtcLowerCaseBstr,undef
740C8ADB,518,rtcLowerCaseVar,undef
7410C2F4,519,rtcTrimBstr,undef
74199529,520,rtcTrimVar,undef
741995A2,521,rtcLeftTrimBstr,undef
741995C7,522,rtcLeftTrimVar,undef
741997A9,523,rtcRightTrimBstr,undef
741997CE,524,rtcRightTrimVar,undef
74199B0B,525,rtcSpaceBstr,undef
74199B4D,526,rtcSpaceVar,undef
74199B7B,527,rtcUpperCaseBstr,undef
74199BA0,528,rtcUpperCaseVar,undef
7410CA5A,529,rtcKillFiles,undef
74197BC8,530,rtcChangeDir,undef
74197BEB,531,rtcMakeDir,undef
74197BFC,532,rtcRemoveDir,undef
74197F7C,533,rtcChangeDrive,undef
7418EDA8,534,rtcBeep,undef
740E3E54,535,rtcGetTimer,undef
740E42BA,536,rtcStrFromVar,undef
741052D1,537,rtcBstrFromAnsi,undef
7419C079,538,rtcPackDate,undef
7419C0DD,539,rtcPackTime,undef
7419C147,540,rtcGetDateValue,undef
7419C1BF,541,rtcGetTimeValue,undef
7419C2C2,542,rtcGetDayOfMonth,undef
7419C384,543,rtcGetHourOfDay,undef
7419C3CB,544,rtcGetMinuteOfHour,undef
7419C27B,545,rtcGetMonthOfYear,undef
740F1674,546,rtcGetPresentDate,undef
7419C412,547,rtcGetSecondOfMinute,undef
7419C4DD,548,rtcSetDateVar,undef
7419C52A,549,rtcSetDateBstr,undef
7419C728,550,rtcSetTimeVar,undef
7419C783,551,rtcSetTimeBstr,undef
7419C309,552,rtcGetDayOfWeek,undef
7419C234,553,rtcGetYear,undef
74197204,554,rtcFileReset,undef
741972A1,555,rtcFileAttributes,undef
7418EDD4,556,rtcIsArray,undef
7418EDEE,557,rtcIsDate,undef
7418EED6,558,rtcIsEmpty,undef
7418EEED,559,rtcIsError,undef
7418EF08,560,rtcIsNull,undef
7418EF21,561,rtcIsNumeric,undef
7418F053,562,rtcIsObject,undef
740C7248,563,rtcVarType,undef
74192DE5,564,rtDecFromVar,undef
7419722E,565,rtcFileWidth,undef
7419637D,566,rtcInputCount,undef
7419634C,567,rtcInputCountVar,undef
74198341,568,rtcFileSeek,undef
7419848A,569,rtcFileLocation,undef
7419851D,570,rtcFileLength,undef
7419731D,571,rtcEndOfFile,undef
740C81E2,572,rtcHexBstrFromVar,undef
740C81A8,573,rtcHexVarFromVar,undef
74193A18,574,rtcOctBstrFromVar,undef
74193B21,575,rtcOctVarFromVar,undef
740C8F63,576,rtcFileCopy,undef
74197CA8,577,rtcFileDateTime,undef
740C8957,578,rtcFileLen,undef
74197D76,579,rtcGetFileAttr,undef
74197DAB,580,rtcSetFileAttr,undef
741965DE,581,rtcR8ValFromBstr,undef
7418F06D,582,rtcSin,undef
7418F096,583,rtcCos,undef
7418F0BF,584,rtcTan,undef
7418F0EF,585,rtcAtn,undef
7410EF45,586,rtcExp,undef
7410F3B0,587,rtcLog,undef
7410EE8A,588,rtcRgb,undef
740C8146,589,rtcQBColor,undef
74197454,590,rtcMacId,undef
7418FE74,591,rtcTypeName,undef
740C72C9,592,rtcIsMissing,undef
7410D1B7,593,rtcRandomNext,undef
740E3DDC,594,rtcRandomize,undef
7418F404,595,rtcMsgBox,undef
7418F5FD,596,rtcInputBox,undef
7418F13F,597,rtcAppActivate,undef
740F91DB,598,rtcDoEvents,undef
740EDF5D,599,rtcSendKeys,undef
7418BAE3,600,rtcShell,undef
741C4E52,601,rtcArray,undef
7418EDB1,605,rtcGetErl,undef
740C7E02,606,rtcStringBstr,undef
740C7DC5,607,rtcStringVar,undef
7410532F,608,rtcVarBstrFromAnsi,undef
7419CA5C,609,rtcGetDateBstr,undef
740E37E0,610,rtcGetDateVar,undef
7419CB20,611,rtcGetTimeBstr,undef
7419CA0B,612,rtcGetTimeVar,undef
740E44AA,613,rtcVarStrFromVar,undef
7418F0FA,614,rtcSqr,undef
7418FA22,615,rtcIMEStatus,undef
7410C37C,616,rtcLeftCharBstr,undef
7410D0E7,617,rtcLeftCharVar,undef
74199053,618,rtcRightCharBstr,undef
7410C38F,619,rtcRightCharVar,undef
74196487,620,rtcInputCharCount,undef
74196456,621,rtcInputCharCountVar,undef
7419AD16,622,rtcStrConvVar,undef
7418BADD,624,rtcGetHostLCID,undef
740DED63,625,rtcCreateObject,undef
7419063E,626,rtcGetObject,undef
741A4890,627,rtcAppleScript,undef
7410CC27,628,rtcMidBstr,undef
74199066,629,rtcMidVar,undef
741991A2,630,rtcInStr,undef
7410CBE2,631,rtcMidCharBstr,undef
740E3D1C,632,rtcMidCharVar,undef
74199126,633,rtcInStrChar,undef
7419325F,634,rtBstrFromErrVar,undef
7419378C,635,rtBoolFromErrVar,undef
74193077,636,rtCyFromErrVar,undef
74192E39,637,rtI2FromErrVar,undef
74192EC0,638,rtI4FromErrVar,undef
74192F3C,639,rtR4FromErrVar,undef
74192FC2,640,rtR8FromErrVar,undef
74193740,641,rtcDateFromVar,undef
741933AF,642,rtcVarFromVar,undef
741933EF,643,rtcCVErrFromVar,undef
7418FE6D,644,VarPtr,undef
740E2EA9,645,rtcDir,undef
74197A21,646,rtcCurrentDirBstr,undef
74197972,647,rtcCurrentDir,undef
7410E3BC,648,rtcFreeFile,undef
74199892,649,rtcCompareBstr,undef
740F002B,650,rtcBstrFromFormatVar,undef
740C7346,651,rtcBstrFromError,undef
740C7318,652,rtcVarFromError,undef
74198FEF,653,rtcLenCharVar,undef
74199018,654,rtcLenVar,undef
74193433,655,rtcFixVar,undef
7419349A,656,rtcAbsVar,undef
74193501,657,rtcIntVar,undef
74193568,658,rtcSgnVar,undef
7419540F,660,rtcVarFromFormatVar,undef
7419CD1E,661,rtcDateAdd,undef
7419D000,662,rtcDateDiff,undef
7419D33D,663,rtcDatePart,undef
7418FA3D,664,rtcPartition,undef
7418FD3B,665,rtcChoose,undef
740E2A26,666,rtcEnvironVar,undef
740E2A54,667,rtcEnvironBstr,undef
7418FDF6,668,rtcSwitch,undef
7410C114,669,rtcCommandBstr,undef
7410C16D,670,rtcCommandVar,undef
741A4897,671,rtcSLN,undef
741A48BC,672,rtcSYD,undef
741A490D,673,rtcDDB,undef
741A4A5D,674,rtcIPMT,undef
741A4B49,675,rtcPPMT,undef
741A4BE7,676,rtcPMT,undef
741A4CB7,677,rtcPV,undef
741A4D67,678,rtcFV,undef
741A4E1E,679,rtcNPer,undef
741A4F56,680,rtcRate,undef
740F176C,681,rtcImmediateIf,undef
741A5174,682,rtcIRR,undef
741A54A8,683,rtcMIRR,undef
741A5630,684,rtcNPV,undef
7410C710,685,rtcErrObj,undef
741937F5,686,rtUI1FromErrVar,undef
7419374C,687,rtcVarDateFromVar,undef
741A583D,689,rtcGetSetting,undef
741A59E1,690,rtcSaveSetting,undef
741A5ACF,691,rtcDeleteSetting,undef
741A5EC0,692,rtcGetAllSettings,undef
741990E5,693,rtcByteValueBstr,undef
7419387A,694,rtcBstrFromByte,undef
7419389B,695,rtcVarBstrFromByte,undef
74199101,696,rtcCharValueBstr,undef
741938C9,697,rtcBstrFromChar,undef
74193910,698,rtcVarBstrFromChar,undef
7419D74B,699,rtcSetCurrentCalendar,undef
74105295,700,rtcGetCurrentCalendar,undef
741901B9,999,TipInvokeMethod2,undef
741902E3,1016,TipInvokeMethod,undef
741A8390,1024,IID_IVbaHost,undef
740C486A,1025,EbGetObjConnectionCounts,undef
740CADD6,2000,CreateIExprSrvObj,undef
7418C249,2010,EbGetVBAObject,undef
EOF

List for msvbvm50.dll
Semi VB Decompiler
http://www.visualbasiczone.com
