F7272C5,100,ThunRTMain,undef
F777430,101,VBDllGetClassObject,undef
F7773E8,102,VBDllCanUnloadNow,undef
F777D71,103,VBDllRegisterServer,undef
F777E18,104,VBDllUnRegisterServer,undef
F781E3F,105,UserDllMain,undef
F727289,106,IntlInitializeTable,undef
F7A2E09,186,ProcCallEngine,undef
F737B78,187,DllFunctionCall,undef
F78874B,188,AssignRecord,undef
F788732,189,DestructRecord,undef
F78876F,190,CopyRecord,undef
F783A44,195,TipGetAddressOfPredeclaredInstance,undef
F7A3936,199,MethCallEngine,undef
F724716,227,TipUnloadProject,undef
F783A1C,230,TipCreateInstanceProject,undef
F72475B,231,EbResetProject,undef
F72468E,232,EbGetHandleOfExecutingProject,undef
F783A6B,239,EbResetProjectNormal,undef
F79FCC4,300,GetMem2,undef
F79FCD7,301,GetMem4,undef
F79FCE8,302,GetMem8,undef
F79FD1A,303,GetMemStr,undef
F79FD55,304,GetMemVar,undef
F79FCFF,305,GetMemObj,undef
F79FDB1,306,PutMem2,undef
F79FDC2,307,PutMem4,undef
F79FDD1,308,PutMem8,undef
F79FEF5,309,PutMemStr,undef
F79FF3D,310,PutMemVar,undef
F79FDE7,311,PutMemObj,undef
F7A0049,312,SetMemVar,undef
F7A0022,313,SetMemObj,undef
F79FD74,314,GetMemNewObj,undef
F79FFFC,315,PutMemNewObj,undef
F7A00DC,316,SetMemNewObj,undef
F79FCB3,317,GetMem1,undef
F79FDA2,318,PutMem1,undef
F799E07,512,rtcLeftBstr,undef
F799E59,513,rtcLeftVar,undef
F799F06,514,rtcRightBstr,undef
F799F68,515,rtcRightVar,undef
F79A096,516,rtcAnsiValueBstr,undef
F79A833,517,rtcLowerCaseBstr,undef
F79A86B,518,rtcLowerCaseVar,undef
F79A8CA,519,rtcTrimBstr,undef
F79A8EF,520,rtcTrimVar,undef
F79AAB6,521,rtcLeftTrimBstr,undef
F79AADB,522,rtcLeftTrimVar,undef
F79ACE1,523,rtcRightTrimBstr,undef
F79AD06,524,rtcRightTrimVar,undef
F79B0DE,525,rtcSpaceBstr,undef
F79B120,526,rtcSpaceVar,undef
F79B14D,527,rtcUpperCaseBstr,undef
F79B172,528,rtcUpperCaseVar,undef
F791E63,529,rtcKillFiles,undef
F791D7F,530,rtcChangeDir,undef
F791DA5,531,rtcMakeDir,undef
F791DB7,532,rtcRemoveDir,undef
F792627,533,rtcChangeDrive,undef
F793C15,534,rtcBeep,undef
F793D86,535,rtcGetTimer,undef
F79712F,536,rtcStrFromVar,undef
F736838,537,rtcBstrFromAnsi,undef
F79DC2A,538,rtcPackDate,undef
F79DC8D,539,rtcPackTime,undef
F79DCF9,540,rtcGetDateValue,undef
F79DD61,541,rtcGetTimeValue,undef
F79DE54,542,rtcGetDayOfMonth,undef
F79DF39,543,rtcGetHourOfDay,undef
F79DF7F,544,rtcGetMinuteOfHour,undef
F79DE0E,545,rtcGetMonthOfYear,undef
F79E00B,546,rtcGetPresentDate,undef
F79DFC5,547,rtcGetSecondOfMinute,undef
F79E0B2,548,rtcSetDateVar,undef
F79E101,549,rtcSetDateBstr,undef
F79E2B6,550,rtcSetTimeVar,undef
F79E311,551,rtcSetTimeBstr,undef
F79DE9A,552,rtcGetDayOfWeek,undef
F79DDC8,553,rtcGetYear,undef
F7903FE,554,rtcFileReset,undef
F790499,555,rtcFileAttributes,undef
F793DCD,556,rtcIsArray,undef
F793DE7,557,rtcIsDate,undef
F793EC6,558,rtcIsEmpty,undef
F793EDD,559,rtcIsError,undef
F793EF8,560,rtcIsNull,undef
F793F11,561,rtcIsNumeric,undef
F79403B,562,rtcIsObject,undef
F794055,563,rtcVarType,undef
F790428,565,rtcFileWidth,undef
F78EFB1,566,rtcInputCount,undef
F78EF81,567,rtcInputCountVar,undef
F79870E,568,rtcFileSeek,undef
F79885B,569,rtcFileLocation,undef
F7988EF,570,rtcFileLength,undef
F7905CB,571,rtcEndOfFile,undef
F797E3B,572,rtcHexBstrFromVar,undef
F797F30,573,rtcHexVarFromVar,undef
F797F6D,574,rtcOctBstrFromVar,undef
F798051,575,rtcOctVarFromVar,undef
F791FED,576,rtcFileCopy,undef
F792262,577,rtcFileDateTime,undef
F792311,578,rtcFileLen,undef
F79233F,579,rtcGetFileAttr,undef
F792375,580,rtcSetFileAttr,undef
F736DE8,581,rtcR8ValFromBstr,undef
F7940D2,582,rtcSin,undef
F7940FB,583,rtcCos,undef
F794124,584,rtcTan,undef
F794154,585,rtcAtn,undef
F794171,586,rtcExp,undef
F7941BF,587,rtcLog,undef
F73368A,588,rtcRgb,undef
F7941F7,589,rtcQBColor,undef
F79086B,590,rtcMacId,undef
F7870A3,591,rtcTypeName,undef
F794B6E,592,rtcIsMissing,undef
F733662,593,rtcRandomNext,undef
F794219,594,rtcRandomize,undef
F794543,595,rtcMsgBox,undef
F794768,596,rtcInputBox,undef
F7942A8,597,rtcAppActivate,undef
F786F7A,598,rtcDoEvents,undef
F785E5E,599,rtcSendKeys,undef
F785CA8,600,rtcShell,undef
F7A897C,601,rtcArray,undef
F79CDFD,605,rtcGetErl,undef
F7344F9,606,rtcStringBstr,undef
F7344BD,607,rtcStringVar,undef
F736974,608,rtcVarBstrFromAnsi,undef
F79E641,609,rtcGetDateBstr,undef
F79E5A6,610,rtcGetDateVar,undef
F79E70D,611,rtcGetTimeBstr,undef
F79E5F3,612,rtcGetTimeVar,undef
F79729D,613,rtcVarStrFromVar,undef
F7941DC,614,rtcSqr,undef
F794B54,615,rtcIMEStatus,undef
F799EBB,616,rtcLeftCharBstr,undef
F799ECE,617,rtcLeftCharVar,undef
F799FCA,618,rtcRightCharBstr,undef
F799FDD,619,rtcRightCharVar,undef
F78F0A1,620,rtcInputCharCount,undef
F78F071,621,rtcInputCharCountVar,undef
F79C2D3,622,rtcStrConvVar,undef
F786FDF,623,rtcGetProjectLCID,undef
F79682A,625,rtcCreateObject,undef
F7968DE,626,rtcGetObject,undef
F7A00EC,627,rtcAppleScript,undef
F738D47,628,rtcMidBstr,undef
F79A015,629,rtcMidVar,undef
F79A1B3,630,rtcInStr,undef
F73467F,631,rtcMidCharBstr,undef
F73462F,632,rtcMidCharVar,undef
F79A112,633,rtcInStrChar,undef
F79700B,634,rtBstrFromErrVar,undef
F797A24,635,rtBoolFromErrVar,undef
F796E1E,636,rtCyFromErrVar,undef
F796C68,637,rtI2FromErrVar,undef
F796CCD,638,rtI4FromErrVar,undef
F796D27,639,rtR4FromErrVar,undef
F796D8B,640,rtR8FromErrVar,undef
F7979C5,641,rtcDateFromVar,undef
F7972DA,642,rtcVarFromVar,undef
F797319,643,rtcCVErrFromVar,undef
F7952C8,644,VarPtr,undef
F791546,645,rtcDir,undef
F7914E8,646,rtcCurrentDirBstr,undef
F791477,647,rtcCurrentDir,undef
F790514,648,rtcFreeFile,undef
F79ADB0,649,rtcCompareBstr,undef
F78A22C,650,rtcBstrFromFormatVar,undef
F793C4B,651,rtcBstrFromError,undef
F793C1E,652,rtcVarFromError,undef
F799DB5,653,rtcLenCharVar,undef
F799DDE,654,rtcLenVar,undef
F79735C,655,rtcFixVar,undef
F79748C,656,rtcAbsVar,undef
F797632,657,rtcIntVar,undef
F797761,658,rtcSgnVar,undef
F78A1F6,660,rtcVarFromFormatVar,undef
F79E8FD,661,rtcDateAdd,undef
F79EC08,662,rtcDateDiff,undef
F79EEBC,663,rtcDatePart,undef
F794BAA,664,rtcPartition,undef
F794EAB,665,rtcChoose,undef
F794FE1,666,rtcEnvironVar,undef
F79500E,667,rtcEnvironBstr,undef
F795227,668,rtcSwitch,undef
F722893,669,rtcCommandBstr,undef
F79529D,670,rtcCommandVar,undef
F7A00F3,671,rtcSLN,undef
F7A0130,672,rtcSYD,undef
F7A0197,673,rtcDDB,undef
F7A038A,674,rtcIPMT,undef
F7A0476,675,rtcPPMT,undef
F7A0514,676,rtcPMT,undef
F7A0612,677,rtcPV,undef
F7A06F0,678,rtcFV,undef
F7A07BF,679,rtcNPer,undef
F7A0951,680,rtcRate,undef
F794F8D,681,rtcImmediateIf,undef
F7A0C08,682,rtcIRR,undef
F7A0F67,683,rtcMIRR,undef
F7A111B,684,rtcNPV,undef
F73BC45,685,rtcErrObj,undef
F797A70,686,rtUI1FromErrVar,undef
F7979D1,687,rtcVarDateFromVar,undef
F7A13D4,689,rtcGetSetting,undef
F7A1505,690,rtcSaveSetting,undef
F7A1710,691,rtcDeleteSetting,undef
F7A19B8,692,rtcGetAllSettings,undef
F79A07A,693,rtcByteValueBstr,undef
F797AD3,694,rtcBstrFromByte,undef
F797AF4,695,rtcVarBstrFromByte,undef
F79A0ED,696,rtcCharValueBstr,undef
F797B23,697,rtcBstrFromChar,undef
F797B6A,698,rtcVarBstrFromChar,undef
F782E6B,1016,TipInvokeMethod,undef
F7B1A20,1024,IID_IVbaHost,undef
F7845A3,1025,EbGetObjConnectionCounts,undef
F7390C5,2000,CreateIExprSrvObj,undef
F783721,2010,EbGetVBAObject,undef
EOF

List for vb40032.dll
Semi VB Decompiler
http://www.visualbasiczone.com

