Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Module=modCustom; modCustom.bas
Module=modForm; modForm.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAbout.frm
Module=modGlobals; modGlobals.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Class=clsFile; clsFile.cls
Module=modCommandButton; modCommandButton.bas
Module=modLabel; modLabel.bas
Module=modMenu; modMenu.bas
Module=modTextBox; modTextBox.bas
Module=modFrame; modFrame.bas
Module=modPictureBox; modPictureBox.bas
Module=modCheckBox; modCheckBox.bas
Module=modOptionbutton; modOptionbutton.bas
Module=modComboBox; modComboBox.bas
Module=modListBox; modListBox.bas
Module=modHscroll; modHscroll.bas
Module=modVscroll; modVscroll.bas
Module=modTimer; modTimer.bas
Module=modDriveListBox; modDriveListBox.bas
Module=modDirectoryListbox; modDirectoryListbox.bas
Module=modFileListbox; modFileListbox.bas
Module=modShape; modShape.bas
Module=modLine; modLine.bas
Module=modImage; modImage.bas
Module=modMDIForm; modMDIForm.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3D800911-77E3-43DE-82EA-7FC87C713180}#1.1#0; cPopMenu6.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VB 1/2/3 Binary Form To Text Converter"
ExeName32="prjVBBinaryToText.exe"
Path32="..\Semi VB Decompiler Updates\Install Folder"
Command32=""
Name="prjVBBinaryToText"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="VisualBasicZone.com"
VersionLegalCopyright="2005 VisualBasicZone.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
