frmMain = 44, 44, 372, 312, Z, 22, 22, 350, 290, C
modCustom = 66, 66, 394, 334, 
modForm = 132, 132, 460, 400, 
frmAbout = 44, 44, 374, 312, , 44, 44, 374, 312, C
modGlobals = 66, 66, 394, 334, 
clsFile = 110, 110, 438, 378, 
modCommandButton = 88, 88, 418, 356, 
modLabel = 0, 0, 330, 268, 
modMenu = 110, 110, 440, 378, 
modTextBox = 44, 44, 374, 312, 
modFrame = 88, 88, 418, 356, 
modPictureBox = 132, 132, 462, 400, 
modCheckBox = 66, 66, 396, 334, 
modOptionbutton = 110, 110, 440, 378, 
modComboBox = 22, 22, 352, 290, 
modListBox = 66, 66, 396, 334, 
modHscroll = 132, 132, 462, 400, 
modVscroll = 22, 22, 352, 290, 
modTimer = 66, 66, 396, 334, 
modDriveListBox = 132, 132, 462, 400, 
modDirectoryListbox = 88, 88, 418, 356, 
modFileListbox = 0, 0, 330, 268, 
modShape = 66, 66, 396, 334, 
modLine = 132, 132, 462, 400, 
modImage = 44, 44, 374, 312, 
modMDIForm = 22, 22, 352, 290, 
