Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#e:\Program Files\Semi VB Decompiler\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modPeSkeleton; modPeSkeleton.bas
Module=modGlobals; modGlobals.bas
Module=modNeFormat; modNeFormat.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VB Obfuscator"
ExeName32="VBObfuscator.exe"
Path32="..\Semi VB Decompiler Updates\Install Folder"
Command32=""
Name="prjVBObfuscator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VB Obfuscator for VB 5/6 Part of Semi VB Decompiler"
VersionCompanyName="VisualBasicZone.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
