frmMain = 130, 130, 1435, 780, , 104, 104, 1409, 754, C
modGlobals = 156, 156, 1461, 806, 
modOutput = 208, 208, 1513, 858, 
modPeSkeleton = 0, 0, 0, 0, C
modNative = 104, 104, 1409, 754, 
modNativeToVB = 286, 286, 1591, 936, 
modControls = 0, 0, 0, 0, C
frmOptions = 26, 26, 1331, 676, , 0, 0, 1305, 650, C
modCOM = 0, 0, 0, 0, C
clsMemoryMap = 0, 0, 0, 0, C
clsFile = 0, 0, 0, 0, C
modFrx = 52, 52, 1357, 702, 
frmPcode = 52, 52, 1357, 702, , 26, 26, 1331, 676, C
modAntiDecompiler = 0, 0, 0, 0, C
modPCodeToVB = 78, 78, 1383, 728, 
modPCode = 182, 182, 1487, 832, 
modTypeLB = 0, 0, 1305, 650, Z
modLang = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 182, 182, 1487, 832, C
frmAddressToFileOffset = 0, 0, 0, 0, C, 208, 208, 1513, 858, C
frmCheckUpdate = 0, 0, 0, 0, C, 234, 234, 1539, 884, C
frmAdvDecompile = 0, 0, 0, 0, C, 260, 260, 1565, 910, C
modVB4 = 26, 26, 1331, 676, 
frmNativeDecompile = 260, 260, 1565, 910, , 234, 234, 1539, 884, C
modRegistry = 0, 0, 0, 0, C
modVBNET = 312, 312, 1617, 962, 
CInstruction = 0, 0, 0, 0, C
CDisassembler = 26, 26, 1502, 459, 
modNeFormat = 0, 0, 0, 0, C
modMain = 78, 78, 1383, 728, 
modCmdLine = 0, 0, 0, 0, C
clsConsole = 0, 0, 0, 0, C
frmStartUp = 0, 0, 0, 0, C, 312, 312, 1617, 962, C
clsTypeLibInfo = 0, 0, 0, 0, C
