frmMain = 22, 22, 564, 390, , 154, 154, 696, 522, C
modGlobals = 110, 110, 652, 478, Z
modOutput = 0, 0, 542, 368, 
modPeSkeleton = 88, 88, 749, 456, 
modNative = 44, 44, 586, 412, 
modControls = 132, 132, 793, 500, 
frmOptions = 88, 88, 749, 456, , 88, 88, 749, 456, C
modCOM = 88, 88, 630, 456, 
clsMemoryMap = 176, 176, 837, 544, 
clsFile = 0, 0, 661, 368, 
modFrx = 88, 88, 630, 456, 
frmPcode = 44, 44, 705, 412, , 110, 110, 771, 478, C
modAntiDecompiler = 110, 110, 652, 478, 
modPCodeToVB = 154, 154, 696, 522, 
modPCode = 176, 176, 718, 544, 
modTypeLB = 110, 110, 652, 478, 
modLang = 66, 66, 608, 434, 
frmAbout = 44, 44, 705, 412, , 0, 0, 661, 368, C
frmAddressToFileOffset = 22, 22, 683, 390, , 22, 22, 564, 390, C
frmCheckUpdate = 0, 0, 0, 0, C, 66, 66, 608, 434, C
frmAdvDecompile = 110, 110, 652, 478, , 44, 44, 586, 412, C
modVB4 = 88, 88, 630, 456, 
frmNativeDecompile = 0, 0, 661, 368, , 66, 66, 727, 434, C
modRegistry = 132, 132, 674, 500, 
modVBNET = 66, 66, 608, 434, 
CInstruction = 44, 44, 705, 412, 
CDisassembler = 66, 66, 727, 434, 
modNeFormat = 22, 22, 564, 390, 
clsConsole = 22, 22, 683, 390, 
frmStartUp = 154, 154, 815, 522, , 110, 110, 771, 478, C
clsTypeLibInfo = 154, 154, 815, 522, 
