Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\..\..\Program Files\Semi VB Decompiler\tlbinf32.dll#TypeLib Information
Reference=*\G{6E93D3B2-E28B-4858-B697-B8C84827DD19}#1.0#0#..\..\..\VB.net\SemiVBDecompilerClass\SemiVBDecompilerHelper\SemiVBDecompilerHelper\bin\SemiVBDecompilerHelper.tlb#SemiVBDecompilerHelper
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={586D49AA-00F4-4C06-B9DA-47784EC936AC}#15.0#0; prjVB3Decompiler.ocx
Form=frmMain.frm
Module=modGlobals; modGlobals.bas
Module=modOutput; modOutput.bas
Module=modPeSkeleton; modPeSkeleton.bas
Module=modNative; modNative.bas
Module=modControls; modControls.bas
Form=frmOptions.frm
Module=modCOM; modCOM.bas
Class=clsMemoryMap; clsMemoryMap.cls
Class=clsFile; clsFile.cls
Module=modFrx; modFrx.bas
Form=frmPcode.frm
Module=modAntiDecompiler; modAntiDecompiler.bas
Module=modPCodeToVB; modPCodeToVB.bas
Module=modPCode; modPCode.bas
Module=modTypeLB; modTypeLB.bas
Module=modLang; modLang.bas
Form=frmAbout.frm
Form=frmAddressToFileOffset.frm
Form=frmCheckUpdate.frm
Form=frmAdvDecompile.frm
Module=modVB4; modVB4.bas
Form=frmNativeDecompile.frm
Module=modRegistry; modRegistry.bas
Module=modVBNET; modVBNET.bas
Class=CInstruction; CInstruction.cls
Class=CDisassembler; CDisassembler.cls
Module=modNeFormat; modNeFormat.bas
Class=clsConsole; clsConsole.cls
Object={3D800911-77E3-43DE-82EA-7FC87C713180}#1.1#0; cPopMenu6.ocx
Form=frmStartUp.frm
Object={FCEA04FA-85AF-4857-AF33-3842A581C8BC}#1.0#0; pePropertySheet.ocx
Class=clsTypeLibInfo; clsTypeLibInfo.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Semi VB Decompiler"
ExeName32="SemiVBDecompiler.exe"
Path32="Install Folder"
Command32=""
Name="VBDecompiler"
HelpContextID="0"
Description="Visual Basic Decompiler"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=65
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VisualBasicZone.com"
VersionCompanyName="VisualBasicZone.com"
VersionLegalCopyright="Copyright 2004-2005 VisualBasicZone.com"
VersionLegalTrademarks="Semi VB Decompiler"
VersionProductName="Semi VB Decompiler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

