Type=Control
UserControl=VB3DecompilerOcx.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Form=F0000.FRM
Module=Module1; MODULE1.BAS
Module=Module2; MODULE2.BAS
Module=Module3; MODULE3.BAS
Module=MODULE4; MODULE4.BAS
Module=MODULE5; MODULE5.BAS
Module=Module6; MODULE6.BAS
Module=Module7; MODULE7.BAS
Module=Module8; MODULE8.BAS
Module=Module10; MODULE10.BAS
Module=Module11; MODULE11.BAS
Module=Module12; MODULE12.BAS
Module=Module13; MODULE13.BAS
Module=Module14; MODULE14.BAS
Module=Module15; MODULE15.BAS
Module=Module16; MODULE16.BAS
Module=MODULE17; MODULE17.BAS
Module=Module18; MODULE18.BAS
Module=Module20; MODULE20.BAS
Module=Module21; MODULE21.BAS
Module=modGlobals; modGlobals.bas
Startup="(None)"
HelpFile=""
Title="VB3 Decompiler Ocx"
ExeName32="prjVB3Decompiler.ocx"
Command32=""
Name="prjVB3Decompiler"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="prjVB3Decompiler.ocx"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="VisualBasicZone.com"
VersionLegalCopyright="Semi VB Decompiler 2005"
VersionLegalTrademarks="Semi VB Decompiler"
VersionProductName="Semi VB Decompiler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=VB3DecompilerOcx

[MS Transaction Server]
AutoRefresh=1
